00200010 R __STAB_BEGIN__
00203a78 R __STAB_END__
00203a79 R __STABSTR_BEGIN__
00206522 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800101 T libmain
00800222 T destroy
00800238 T exit
00800246 t putch
008002af T vcprintf
0080031a T cprintf
00800347 T atomic_cprintf
00800377 t printnum
0080042e t getuint
00800495 t getint
008004f4 T vprintfmt
008008bd T printfmt
008008e4 t sprintputch
0080091a T vsnprintf
00800970 T snprintf
0080099c T strlen
008009bf T strnlen
008009eb T strcpy
00800a19 T strncpy
00800a5a T strlcpy
00800aa8 T strcmp
00800ae0 T strncmp
00800b2e T strchr
00800b5e T strfind
00800b8a T memset
00800bba T memcpy
00800bf6 T memmove
00800c72 T memcmp
00800cc4 T memfind
00800cfc T strtol
00800e42 T ltostr
00800f3a T strcconcat
00800fd0 T strsplit
008010a4 t syscall
008010cf T sys_cputs
008010f8 T sys_cgetc
00801111 T sys_env_destroy
0080112c T sys_getenvid
00801145 T sys_getenvindex
0080115e T sys_getparentenvid
00801177 T sys_env_exit
00801191 T __sys_allocate_page
008011ae T __sys_map_frame
008011d8 T __sys_unmap_frame
008011f5 T sys_calculate_required_frames
00801210 T sys_calculate_free_frames
00801229 T sys_calculate_modified_frames
00801242 T sys_calculate_notmod_frames
0080125b T sys_freeMem
00801277 T sys_allocateMem
00801293 T sys_pf_calculate_allocated_pages
008012ac T sys_calculate_pages_tobe_removed_ready_exit
008012c6 T sys_scarce_memory
008012e0 T sys_disable_interrupt
008012fa T sys_enable_interrupt
00801314 T sys_cputc
0080133a T sys_clear_ffl
00801354 T sys_createSemaphore
00801370 T sys_getSemaphoreValue
0080138d T sys_waitSemaphore
008013ab T sys_signalSemaphore
008013c9 T sys_createSharedObject
008013f3 T sys_getSizeOfSharedObject
00801410 T sys_getSharedObject
0080142f T sys_freeSharedObject
0080144c T sys_getMaxShares
00801465 T sys_create_env
00801483 T sys_run_env
0080149f T sys_free_env
008014bb T sys_get_virtual_time
008014f1 T sys_moveMem
0080150e T sys_rcr2
00801527 T sys_bypassPageFault
0080154d T rsttst
00801567 T tst
00801592 T chktst
008015ad T inctst
008015c7 T gettst
008015e0 T sys_isUHeapPlacementStrategyFIRSTFIT
00801611 T sys_isUHeapPlacementStrategyBESTFIT
00801642 T sys_isUHeapPlacementStrategyNEXTFIT
00801673 T sys_isUHeapPlacementStrategyWORSTFIT
008016a4 T sys_set_uheap_strategy
008016bf T sys_check_LRU_lists
008016e4 T sys_check_LRU_lists_free
00801704 T __udivdi3
00801814 T __umoddi3
00801ae0 r error_string
00802000 D binaryname
00802020 B myEnv
00802024 B printProgName
00802040 B BuddyLevels
00802100 B old_pf_counter
00802104 B BuddyFreeNodesList
00802114 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
