00200010 R __STAB_BEGIN__
00204d68 R __STAB_END__
00204d69 R __STABSTR_BEGIN__
00207cc0 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001ca T libmain
008002eb T destroy
00800301 T exit
0080030f t putch
00800378 T vcprintf
008003e3 T cprintf
00800410 T atomic_cprintf
00800440 t printnum
008004f7 t getuint
0080055e t getint
008005bd T vprintfmt
00800986 T printfmt
008009ad t sprintputch
008009e3 T vsnprintf
00800a39 T snprintf
00800a65 T strlen
00800a88 T strnlen
00800ab4 T strcpy
00800ae2 T strncpy
00800b23 T strlcpy
00800b71 T strcmp
00800ba9 T strncmp
00800bf7 T strchr
00800c27 T strfind
00800c53 T memset
00800c83 T memcpy
00800cbf T memmove
00800d3b T memcmp
00800d8d T memfind
00800dc5 T strtol
00800f0b T ltostr
00801003 T strcconcat
00801099 T strsplit
0080116d T malloc
008012aa T free
00801325 T realloc
0080133f T smalloc
00801362 T sget
0080137f T sfree
0080139c T expand
008013b9 T shrink
008013d6 T freeHeap
008013f3 T ClearNodeData
00801425 T initialize_buddy
008014fe T CreateNewBuddySpace
00801518 T FindAllocationUsingBuddy
00801532 T FreeAllocationUsingBuddy
0080154c t syscall
00801577 T sys_cputs
008015a0 T sys_cgetc
008015b9 T sys_env_destroy
008015d4 T sys_getenvid
008015ed T sys_getenvindex
00801606 T sys_getparentenvid
0080161f T sys_env_exit
00801639 T __sys_allocate_page
00801656 T __sys_map_frame
00801680 T __sys_unmap_frame
0080169d T sys_calculate_required_frames
008016b8 T sys_calculate_free_frames
008016d1 T sys_calculate_modified_frames
008016ea T sys_calculate_notmod_frames
00801703 T sys_freeMem
0080171f T sys_allocateMem
0080173b T sys_pf_calculate_allocated_pages
00801754 T sys_calculate_pages_tobe_removed_ready_exit
0080176e T sys_scarce_memory
00801788 T sys_disable_interrupt
008017a2 T sys_enable_interrupt
008017bc T sys_cputc
008017e2 T sys_clear_ffl
008017fc T sys_createSemaphore
00801818 T sys_getSemaphoreValue
00801835 T sys_waitSemaphore
00801853 T sys_signalSemaphore
00801871 T sys_createSharedObject
0080189b T sys_getSizeOfSharedObject
008018b8 T sys_getSharedObject
008018d7 T sys_freeSharedObject
008018f4 T sys_getMaxShares
0080190d T sys_create_env
0080192b T sys_run_env
00801947 T sys_free_env
00801963 T sys_get_virtual_time
00801999 T sys_moveMem
008019b6 T sys_rcr2
008019cf T sys_bypassPageFault
008019f5 T rsttst
00801a0f T tst
00801a3a T chktst
00801a55 T inctst
00801a6f T gettst
00801a88 T sys_isUHeapPlacementStrategyFIRSTFIT
00801ab9 T sys_isUHeapPlacementStrategyBESTFIT
00801aea T sys_isUHeapPlacementStrategyNEXTFIT
00801b1b T sys_isUHeapPlacementStrategyWORSTFIT
00801b4c T sys_set_uheap_strategy
00801b67 T sys_check_LRU_lists
00801b8c T sys_check_LRU_lists_free
00801ba9 T env_sleep
00801c3e T busy_wait
00801c5d T _panic
00801ccf T CheckWSWithoutLastIndex
00801e2c T __udivdi3
00801f3c T __umoddi3
00802240 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B allocated
00883120 B FreeNodes
0096d720 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
