00200010 R __STAB_BEGIN__
00204978 R __STAB_END__
00204979 R __STABSTR_BEGIN__
002077a1 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800138 T libmain
00800259 T destroy
0080026f T exit
0080027d t putch
008002e6 T vcprintf
00800351 T cprintf
0080037e T atomic_cprintf
008003ae t printnum
00800465 t getuint
008004cc t getint
0080052b T vprintfmt
008008f4 T printfmt
0080091b t sprintputch
00800951 T vsnprintf
008009a7 T snprintf
008009d3 T strlen
008009f6 T strnlen
00800a22 T strcpy
00800a50 T strncpy
00800a91 T strlcpy
00800adf T strcmp
00800b17 T strncmp
00800b65 T strchr
00800b95 T strfind
00800bc1 T memset
00800bf1 T memcpy
00800c2d T memmove
00800ca9 T memcmp
00800cfb T memfind
00800d33 T strtol
00800e79 T ltostr
00800f71 T strcconcat
00801007 T strsplit
008010db T malloc
00801218 T free
00801293 T realloc
008012ad T smalloc
008012d0 T sget
008012ed T sfree
0080130a T expand
00801327 T shrink
00801344 T freeHeap
00801361 T ClearNodeData
00801393 T initialize_buddy
0080146c T CreateNewBuddySpace
00801486 T FindAllocationUsingBuddy
008014a0 T FreeAllocationUsingBuddy
008014ba t syscall
008014e5 T sys_cputs
0080150e T sys_cgetc
00801527 T sys_env_destroy
00801542 T sys_getenvid
0080155b T sys_getenvindex
00801574 T sys_getparentenvid
0080158d T sys_env_exit
008015a7 T __sys_allocate_page
008015c4 T __sys_map_frame
008015ee T __sys_unmap_frame
0080160b T sys_calculate_required_frames
00801626 T sys_calculate_free_frames
0080163f T sys_calculate_modified_frames
00801658 T sys_calculate_notmod_frames
00801671 T sys_freeMem
0080168d T sys_allocateMem
008016a9 T sys_pf_calculate_allocated_pages
008016c2 T sys_calculate_pages_tobe_removed_ready_exit
008016dc T sys_scarce_memory
008016f6 T sys_disable_interrupt
00801710 T sys_enable_interrupt
0080172a T sys_cputc
00801750 T sys_clear_ffl
0080176a T sys_createSemaphore
00801786 T sys_getSemaphoreValue
008017a3 T sys_waitSemaphore
008017c1 T sys_signalSemaphore
008017df T sys_createSharedObject
00801809 T sys_getSizeOfSharedObject
00801826 T sys_getSharedObject
00801845 T sys_freeSharedObject
00801862 T sys_getMaxShares
0080187b T sys_create_env
00801899 T sys_run_env
008018b5 T sys_free_env
008018d1 T sys_get_virtual_time
00801907 T sys_moveMem
00801924 T sys_rcr2
0080193d T sys_bypassPageFault
00801963 T rsttst
0080197d T tst
008019a8 T chktst
008019c3 T inctst
008019dd T gettst
008019f6 T sys_isUHeapPlacementStrategyFIRSTFIT
00801a27 T sys_isUHeapPlacementStrategyBESTFIT
00801a58 T sys_isUHeapPlacementStrategyNEXTFIT
00801a89 T sys_isUHeapPlacementStrategyWORSTFIT
00801aba T sys_set_uheap_strategy
00801ad5 T sys_check_LRU_lists
00801afa T sys_check_LRU_lists_free
00801b17 T _panic
00801b89 T CheckWSWithoutLastIndex
00801ce8 T __udivdi3
00801df8 T __umoddi3
008020c0 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B allocated
00883120 B FreeNodes
0096d720 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
