00200010 R __STAB_BEGIN__
00204af8 R __STAB_END__
00204af9 R __STABSTR_BEGIN__
00207984 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800223 T libmain
00800344 T destroy
0080035a T exit
00800368 T _panic
008003da T CheckWSWithoutLastIndex
00800536 t putch
0080059f T vcprintf
0080060a T cprintf
00800637 T atomic_cprintf
00800667 t printnum
0080071e t getuint
00800785 t getint
008007e4 T vprintfmt
00800bad T printfmt
00800bd4 t sprintputch
00800c0a T vsnprintf
00800c60 T snprintf
00800c8c T strlen
00800caf T strnlen
00800cdb T strcpy
00800d09 T strncpy
00800d4a T strlcpy
00800d98 T strcmp
00800dd0 T strncmp
00800e1e T strchr
00800e4e T strfind
00800e7a T memset
00800eaa T memcpy
00800ee6 T memmove
00800f62 T memcmp
00800fb4 T memfind
00800fec T strtol
00801132 T ltostr
0080122a T strcconcat
008012c0 T strsplit
00801394 T malloc
008014d1 T free
0080154c T realloc
00801566 T smalloc
00801589 T sget
008015a6 T sfree
008015c3 T expand
008015e0 T shrink
008015fd T freeHeap
0080161a T ClearNodeData
0080164c T initialize_buddy
00801725 T CreateNewBuddySpace
0080173f T FindAllocationUsingBuddy
00801759 T FreeAllocationUsingBuddy
00801773 t syscall
0080179e T sys_cputs
008017c7 T sys_cgetc
008017e0 T sys_env_destroy
008017fb T sys_getenvid
00801814 T sys_getenvindex
0080182d T sys_getparentenvid
00801846 T sys_env_exit
00801860 T __sys_allocate_page
0080187d T __sys_map_frame
008018a7 T __sys_unmap_frame
008018c4 T sys_calculate_required_frames
008018df T sys_calculate_free_frames
008018f8 T sys_calculate_modified_frames
00801911 T sys_calculate_notmod_frames
0080192a T sys_freeMem
00801946 T sys_allocateMem
00801962 T sys_pf_calculate_allocated_pages
0080197b T sys_calculate_pages_tobe_removed_ready_exit
00801995 T sys_scarce_memory
008019af T sys_disable_interrupt
008019c9 T sys_enable_interrupt
008019e3 T sys_cputc
00801a09 T sys_clear_ffl
00801a23 T sys_createSemaphore
00801a3f T sys_getSemaphoreValue
00801a5c T sys_waitSemaphore
00801a7a T sys_signalSemaphore
00801a98 T sys_createSharedObject
00801ac2 T sys_getSizeOfSharedObject
00801adf T sys_getSharedObject
00801afe T sys_freeSharedObject
00801b1b T sys_getMaxShares
00801b34 T sys_create_env
00801b52 T sys_run_env
00801b6e T sys_free_env
00801b8a T sys_get_virtual_time
00801bc0 T sys_moveMem
00801bdd T sys_rcr2
00801bf6 T sys_bypassPageFault
00801c1c T rsttst
00801c36 T tst
00801c61 T chktst
00801c7c T inctst
00801c96 T gettst
00801caf T sys_isUHeapPlacementStrategyFIRSTFIT
00801ce0 T sys_isUHeapPlacementStrategyBESTFIT
00801d11 T sys_isUHeapPlacementStrategyNEXTFIT
00801d42 T sys_isUHeapPlacementStrategyWORSTFIT
00801d73 T sys_set_uheap_strategy
00801d8e T sys_check_LRU_lists
00801db3 T sys_check_LRU_lists_free
00801dd0 T __udivdi3
00801ee0 T __umoddi3
00802380 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B allocated
00883120 B FreeNodes
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
