00200010 R __STAB_BEGIN__
002059b0 R __STAB_END__
002059b1 R __STABSTR_BEGIN__
00208ab1 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002b1 T QuickSort
008002cf T QSort
008003c2 T CheckSorted
00800419 T Swap
0080046c T InitializeAscending
0080049d T InitializeDescending
008004d2 T InitializeSemiRandom
0080051e T PrintElements
008005a4 T cputchar
008005c3 T atomic_cputchar
008005ec T getchar
0080060e T atomic_getchar
0080063a T iscons
00800644 T libmain
00800765 T destroy
0080077b T exit
00800789 T _panic
008007fb T CheckWSWithoutLastIndex
00800957 t putch
008009c0 T vcprintf
00800a2b T cprintf
00800a58 T atomic_cprintf
00800a88 t printnum
00800b3f t getuint
00800ba6 t getint
00800c05 T vprintfmt
00800fce T printfmt
00800ff5 t sprintputch
0080102b T vsnprintf
00801081 T snprintf
008010ad T readline
008011ab T atomic_readline
008012b3 T strlen
008012d6 T strnlen
00801302 T strcpy
00801330 T strncpy
00801371 T strlcpy
008013bf T strcmp
008013f7 T strncmp
00801445 T strchr
00801475 T strfind
008014a1 T memset
008014d1 T memcpy
0080150d T memmove
00801589 T memcmp
008015db T memfind
00801613 T strtol
00801759 T ltostr
00801851 T strcconcat
008018e7 T strsplit
008019bb T malloc
00801af8 T free
00801b73 T realloc
00801b8d T smalloc
00801bb0 T sget
00801bcd T sfree
00801bea T expand
00801c07 T shrink
00801c24 T freeHeap
00801c41 T ClearNodeData
00801c73 T initialize_buddy
00801d4c T CreateNewBuddySpace
00801d66 T FindAllocationUsingBuddy
00801d80 T FreeAllocationUsingBuddy
00801d9a t syscall
00801dc5 T sys_cputs
00801dee T sys_cgetc
00801e07 T sys_env_destroy
00801e22 T sys_getenvid
00801e3b T sys_getenvindex
00801e54 T sys_getparentenvid
00801e6d T sys_env_exit
00801e87 T __sys_allocate_page
00801ea4 T __sys_map_frame
00801ece T __sys_unmap_frame
00801eeb T sys_calculate_required_frames
00801f06 T sys_calculate_free_frames
00801f1f T sys_calculate_modified_frames
00801f38 T sys_calculate_notmod_frames
00801f51 T sys_freeMem
00801f6d T sys_allocateMem
00801f89 T sys_pf_calculate_allocated_pages
00801fa2 T sys_calculate_pages_tobe_removed_ready_exit
00801fbc T sys_scarce_memory
00801fd6 T sys_disable_interrupt
00801ff0 T sys_enable_interrupt
0080200a T sys_cputc
00802030 T sys_clear_ffl
0080204a T sys_createSemaphore
00802066 T sys_getSemaphoreValue
00802083 T sys_waitSemaphore
008020a1 T sys_signalSemaphore
008020bf T sys_createSharedObject
008020e9 T sys_getSizeOfSharedObject
00802106 T sys_getSharedObject
00802125 T sys_freeSharedObject
00802142 T sys_getMaxShares
0080215b T sys_create_env
00802179 T sys_run_env
00802195 T sys_free_env
008021b1 T sys_get_virtual_time
008021e7 T sys_moveMem
00802204 T sys_rcr2
0080221d T sys_bypassPageFault
00802243 T rsttst
0080225d T tst
00802288 T chktst
008022a3 T inctst
008022bd T gettst
008022d6 T sys_isUHeapPlacementStrategyFIRSTFIT
00802307 T sys_isUHeapPlacementStrategyBESTFIT
00802338 T sys_isUHeapPlacementStrategyNEXTFIT
00802369 T sys_isUHeapPlacementStrategyWORSTFIT
0080239a T sys_set_uheap_strategy
008023b5 T sys_check_LRU_lists
008023da T sys_check_LRU_lists_free
008023f8 T __udivdi3
00802508 T __umoddi3
00802aa0 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B allocated
00883120 B FreeNodes
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
