00200010 R __STAB_BEGIN__
00205950 R __STAB_END__
00205951 R __STABSTR_BEGIN__
00208a75 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800257 T QuickSort
00800275 T QSort
00800368 T CheckSorted
008003bf T Swap
00800412 T InitializeAscending
00800443 T InitializeDescending
00800478 T InitializeSemiRandom
008004c4 T PrintElements
0080054a T cputchar
00800569 T atomic_cputchar
00800592 T getchar
008005b4 T atomic_getchar
008005e0 T iscons
008005ea T libmain
0080070b T destroy
00800721 T exit
0080072f T _panic
008007a1 T CheckWSWithoutLastIndex
008008fd t putch
00800966 T vcprintf
008009d1 T cprintf
008009fe T atomic_cprintf
00800a2e t printnum
00800ae5 t getuint
00800b4c t getint
00800bab T vprintfmt
00800f74 T printfmt
00800f9b t sprintputch
00800fd1 T vsnprintf
00801027 T snprintf
00801053 T readline
00801151 T atomic_readline
00801259 T strlen
0080127c T strnlen
008012a8 T strcpy
008012d6 T strncpy
00801317 T strlcpy
00801365 T strcmp
0080139d T strncmp
008013eb T strchr
0080141b T strfind
00801447 T memset
00801477 T memcpy
008014b3 T memmove
0080152f T memcmp
00801581 T memfind
008015b9 T strtol
008016ff T ltostr
008017f7 T strcconcat
0080188d T strsplit
00801961 T malloc
00801a9e T free
00801b19 T realloc
00801b33 T smalloc
00801b56 T sget
00801b73 T sfree
00801b90 T expand
00801bad T shrink
00801bca T freeHeap
00801be7 T ClearNodeData
00801c19 T initialize_buddy
00801cf2 T CreateNewBuddySpace
00801d0c T FindAllocationUsingBuddy
00801d26 T FreeAllocationUsingBuddy
00801d40 t syscall
00801d6b T sys_cputs
00801d94 T sys_cgetc
00801dad T sys_env_destroy
00801dc8 T sys_getenvid
00801de1 T sys_getenvindex
00801dfa T sys_getparentenvid
00801e13 T sys_env_exit
00801e2d T __sys_allocate_page
00801e4a T __sys_map_frame
00801e74 T __sys_unmap_frame
00801e91 T sys_calculate_required_frames
00801eac T sys_calculate_free_frames
00801ec5 T sys_calculate_modified_frames
00801ede T sys_calculate_notmod_frames
00801ef7 T sys_freeMem
00801f13 T sys_allocateMem
00801f2f T sys_pf_calculate_allocated_pages
00801f48 T sys_calculate_pages_tobe_removed_ready_exit
00801f62 T sys_scarce_memory
00801f7c T sys_disable_interrupt
00801f96 T sys_enable_interrupt
00801fb0 T sys_cputc
00801fd6 T sys_clear_ffl
00801ff0 T sys_createSemaphore
0080200c T sys_getSemaphoreValue
00802029 T sys_waitSemaphore
00802047 T sys_signalSemaphore
00802065 T sys_createSharedObject
0080208f T sys_getSizeOfSharedObject
008020ac T sys_getSharedObject
008020cb T sys_freeSharedObject
008020e8 T sys_getMaxShares
00802101 T sys_create_env
0080211f T sys_run_env
0080213b T sys_free_env
00802157 T sys_get_virtual_time
0080218d T sys_moveMem
008021aa T sys_rcr2
008021c3 T sys_bypassPageFault
008021e9 T rsttst
00802203 T tst
0080222e T chktst
00802249 T inctst
00802263 T gettst
0080227c T sys_isUHeapPlacementStrategyFIRSTFIT
008022ad T sys_isUHeapPlacementStrategyBESTFIT
008022de T sys_isUHeapPlacementStrategyNEXTFIT
0080230f T sys_isUHeapPlacementStrategyWORSTFIT
00802340 T sys_set_uheap_strategy
0080235b T sys_check_LRU_lists
00802380 T sys_check_LRU_lists_free
008023a0 T __udivdi3
008024b0 T __umoddi3
00802a20 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B allocated
00883120 B FreeNodes
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
