00200010 R __STAB_BEGIN__
00203e38 R __STAB_END__
00203e39 R __STABSTR_BEGIN__
00206990 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800168 T libmain
00800289 T destroy
0080029f T exit
008002ad t putch
00800316 T vcprintf
00800381 T cprintf
008003ae T atomic_cprintf
008003de t printnum
00800495 t getuint
008004fc t getint
0080055b T vprintfmt
00800924 T printfmt
0080094b t sprintputch
00800981 T vsnprintf
008009d7 T snprintf
00800a03 T strlen
00800a26 T strnlen
00800a52 T strcpy
00800a80 T strncpy
00800ac1 T strlcpy
00800b0f T strcmp
00800b47 T strncmp
00800b95 T strchr
00800bc5 T strfind
00800bf1 T memset
00800c21 T memcpy
00800c5d T memmove
00800cd9 T memcmp
00800d2b T memfind
00800d63 T strtol
00800ea9 T ltostr
00800fa1 T strcconcat
00801037 T strsplit
0080110b t syscall
00801136 T sys_cputs
0080115f T sys_cgetc
00801178 T sys_env_destroy
00801193 T sys_getenvid
008011ac T sys_getenvindex
008011c5 T sys_getparentenvid
008011de T sys_env_exit
008011f8 T __sys_allocate_page
00801215 T __sys_map_frame
0080123f T __sys_unmap_frame
0080125c T sys_calculate_required_frames
00801277 T sys_calculate_free_frames
00801290 T sys_calculate_modified_frames
008012a9 T sys_calculate_notmod_frames
008012c2 T sys_freeMem
008012de T sys_allocateMem
008012fa T sys_pf_calculate_allocated_pages
00801313 T sys_calculate_pages_tobe_removed_ready_exit
0080132d T sys_scarce_memory
00801347 T sys_disable_interrupt
00801361 T sys_enable_interrupt
0080137b T sys_cputc
008013a1 T sys_clear_ffl
008013bb T sys_createSemaphore
008013d7 T sys_getSemaphoreValue
008013f4 T sys_waitSemaphore
00801412 T sys_signalSemaphore
00801430 T sys_createSharedObject
0080145a T sys_getSizeOfSharedObject
00801477 T sys_getSharedObject
00801496 T sys_freeSharedObject
008014b3 T sys_getMaxShares
008014cc T sys_create_env
008014ea T sys_run_env
00801506 T sys_free_env
00801522 T sys_get_virtual_time
00801558 T sys_moveMem
00801575 T sys_rcr2
0080158e T sys_bypassPageFault
008015b4 T rsttst
008015ce T tst
008015f9 T chktst
00801614 T inctst
0080162e T gettst
00801647 T sys_isUHeapPlacementStrategyFIRSTFIT
00801678 T sys_isUHeapPlacementStrategyBESTFIT
008016a9 T sys_isUHeapPlacementStrategyNEXTFIT
008016da T sys_isUHeapPlacementStrategyWORSTFIT
0080170b T sys_set_uheap_strategy
00801726 T sys_check_LRU_lists
0080174b T sys_check_LRU_lists_free
00801768 T env_sleep
008017fd T busy_wait
0080181c T __udivdi3
0080192c T __umoddi3
00801be0 r error_string
00802000 D binaryname
00802020 B myEnv
00802024 B printProgName
00802040 B BuddyLevels
00802100 B old_pf_counter
00802104 B BuddyFreeNodesList
00802114 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
