00200010 R __STAB_BEGIN__
00204480 R __STAB_END__
00204481 R __STABSTR_BEGIN__
00207096 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001aa T libmain
008002cb T destroy
008002e1 T exit
008002ef t putch
00800358 T vcprintf
008003c3 T cprintf
008003f0 T atomic_cprintf
00800420 t printnum
008004d7 t getuint
0080053e t getint
0080059d T vprintfmt
00800966 T printfmt
0080098d t sprintputch
008009c3 T vsnprintf
00800a19 T snprintf
00800a45 T readline
00800b43 T atomic_readline
00800c4b T strlen
00800c6e T strnlen
00800c9a T strcpy
00800cc8 T strncpy
00800d09 T strlcpy
00800d57 T strcmp
00800d8f T strncmp
00800ddd T strchr
00800e0d T strfind
00800e39 T memset
00800e69 T memcpy
00800ea5 T memmove
00800f21 T memcmp
00800f73 T memfind
00800fab T strtol
008010f1 T ltostr
008011e9 T strcconcat
0080127f T strsplit
00801353 t syscall
0080137e T sys_cputs
008013a7 T sys_cgetc
008013c0 T sys_env_destroy
008013db T sys_getenvid
008013f4 T sys_getenvindex
0080140d T sys_getparentenvid
00801426 T sys_env_exit
00801440 T __sys_allocate_page
0080145d T __sys_map_frame
00801487 T __sys_unmap_frame
008014a4 T sys_calculate_required_frames
008014bf T sys_calculate_free_frames
008014d8 T sys_calculate_modified_frames
008014f1 T sys_calculate_notmod_frames
0080150a T sys_freeMem
00801526 T sys_allocateMem
00801542 T sys_pf_calculate_allocated_pages
0080155b T sys_calculate_pages_tobe_removed_ready_exit
00801575 T sys_scarce_memory
0080158f T sys_disable_interrupt
008015a9 T sys_enable_interrupt
008015c3 T sys_cputc
008015e9 T sys_clear_ffl
00801603 T sys_createSemaphore
0080161f T sys_getSemaphoreValue
0080163c T sys_waitSemaphore
0080165a T sys_signalSemaphore
00801678 T sys_createSharedObject
008016a2 T sys_getSizeOfSharedObject
008016bf T sys_getSharedObject
008016de T sys_freeSharedObject
008016fb T sys_getMaxShares
00801714 T sys_create_env
00801732 T sys_run_env
0080174e T sys_free_env
0080176a T sys_get_virtual_time
008017a0 T sys_moveMem
008017bd T sys_rcr2
008017d6 T sys_bypassPageFault
008017fc T rsttst
00801816 T tst
00801841 T chktst
0080185c T inctst
00801876 T gettst
0080188f T sys_isUHeapPlacementStrategyFIRSTFIT
008018c0 T sys_isUHeapPlacementStrategyBESTFIT
008018f1 T sys_isUHeapPlacementStrategyNEXTFIT
00801922 T sys_isUHeapPlacementStrategyWORSTFIT
00801953 T sys_set_uheap_strategy
0080196e T sys_check_LRU_lists
00801993 T sys_check_LRU_lists_free
008019b0 T cputchar
008019cf T atomic_cputchar
008019f8 T getchar
00801a1a T atomic_getchar
00801a46 T iscons
00801a50 T __udivdi3
00801b60 T __umoddi3
00801f00 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
