00200010 R __STAB_BEGIN__
00204d08 R __STAB_END__
00204d09 R __STABSTR_BEGIN__
00207bbb R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005ec T libmain
0080070d T destroy
00800723 T exit
00800731 T _panic
008007a3 T CheckWSWithoutLastIndex
008008ff t putch
00800968 T vcprintf
008009d3 T cprintf
00800a00 T atomic_cprintf
00800a30 t printnum
00800ae7 t getuint
00800b4e t getint
00800bad T vprintfmt
00800f76 T printfmt
00800f9d t sprintputch
00800fd3 T vsnprintf
00801029 T snprintf
00801055 T strlen
00801078 T strnlen
008010a4 T strcpy
008010d2 T strncpy
00801113 T strlcpy
00801161 T strcmp
00801199 T strncmp
008011e7 T strchr
00801217 T strfind
00801243 T memset
00801273 T memcpy
008012af T memmove
0080132b T memcmp
0080137d T memfind
008013b5 T strtol
008014fb T ltostr
008015f3 T strcconcat
00801689 T strsplit
0080175d T malloc
0080189a T free
00801915 T realloc
0080192f T smalloc
00801952 T sget
0080196f T sfree
0080198c T expand
008019a9 T shrink
008019c6 T freeHeap
008019e3 T ClearNodeData
00801a15 T initialize_buddy
00801aee T CreateNewBuddySpace
00801b08 T FindAllocationUsingBuddy
00801b22 T FreeAllocationUsingBuddy
00801b3c t syscall
00801b67 T sys_cputs
00801b90 T sys_cgetc
00801ba9 T sys_env_destroy
00801bc4 T sys_getenvid
00801bdd T sys_getenvindex
00801bf6 T sys_getparentenvid
00801c0f T sys_env_exit
00801c29 T __sys_allocate_page
00801c46 T __sys_map_frame
00801c70 T __sys_unmap_frame
00801c8d T sys_calculate_required_frames
00801ca8 T sys_calculate_free_frames
00801cc1 T sys_calculate_modified_frames
00801cda T sys_calculate_notmod_frames
00801cf3 T sys_freeMem
00801d0f T sys_allocateMem
00801d2b T sys_pf_calculate_allocated_pages
00801d44 T sys_calculate_pages_tobe_removed_ready_exit
00801d5e T sys_scarce_memory
00801d78 T sys_disable_interrupt
00801d92 T sys_enable_interrupt
00801dac T sys_cputc
00801dd2 T sys_clear_ffl
00801dec T sys_createSemaphore
00801e08 T sys_getSemaphoreValue
00801e25 T sys_waitSemaphore
00801e43 T sys_signalSemaphore
00801e61 T sys_createSharedObject
00801e8b T sys_getSizeOfSharedObject
00801ea8 T sys_getSharedObject
00801ec7 T sys_freeSharedObject
00801ee4 T sys_getMaxShares
00801efd T sys_create_env
00801f1b T sys_run_env
00801f37 T sys_free_env
00801f53 T sys_get_virtual_time
00801f89 T sys_moveMem
00801fa6 T sys_rcr2
00801fbf T sys_bypassPageFault
00801fe5 T rsttst
00801fff T tst
0080202a T chktst
00802045 T inctst
0080205f T gettst
00802078 T sys_isUHeapPlacementStrategyFIRSTFIT
008020a9 T sys_isUHeapPlacementStrategyBESTFIT
008020da T sys_isUHeapPlacementStrategyNEXTFIT
0080210b T sys_isUHeapPlacementStrategyWORSTFIT
0080213c T sys_set_uheap_strategy
00802157 T sys_check_LRU_lists
0080217c T sys_check_LRU_lists_free
0080219c T __udivdi3
008022ac T __umoddi3
008027c0 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B allocated
00883120 B FreeNodes
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
