00200010 R __STAB_BEGIN__
00204df8 R __STAB_END__
00204df9 R __STABSTR_BEGIN__
00207cec R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008006f3 T libmain
00800814 T destroy
0080082a T exit
00800838 T _panic
008008aa T CheckWSWithoutLastIndex
00800a06 t putch
00800a6f T vcprintf
00800ada T cprintf
00800b07 T atomic_cprintf
00800b37 t printnum
00800bee t getuint
00800c55 t getint
00800cb4 T vprintfmt
0080107d T printfmt
008010a4 t sprintputch
008010da T vsnprintf
00801130 T snprintf
0080115c T strlen
0080117f T strnlen
008011ab T strcpy
008011d9 T strncpy
0080121a T strlcpy
00801268 T strcmp
008012a0 T strncmp
008012ee T strchr
0080131e T strfind
0080134a T memset
0080137a T memcpy
008013b6 T memmove
00801432 T memcmp
00801484 T memfind
008014bc T strtol
00801602 T ltostr
008016fa T strcconcat
00801790 T strsplit
00801864 T malloc
008019a1 T free
00801a1c T realloc
00801a36 T smalloc
00801a59 T sget
00801a76 T sfree
00801a93 T expand
00801ab0 T shrink
00801acd T freeHeap
00801aea T ClearNodeData
00801b1c T initialize_buddy
00801bf5 T CreateNewBuddySpace
00801c0f T FindAllocationUsingBuddy
00801c29 T FreeAllocationUsingBuddy
00801c43 t syscall
00801c6e T sys_cputs
00801c97 T sys_cgetc
00801cb0 T sys_env_destroy
00801ccb T sys_getenvid
00801ce4 T sys_getenvindex
00801cfd T sys_getparentenvid
00801d16 T sys_env_exit
00801d30 T __sys_allocate_page
00801d4d T __sys_map_frame
00801d77 T __sys_unmap_frame
00801d94 T sys_calculate_required_frames
00801daf T sys_calculate_free_frames
00801dc8 T sys_calculate_modified_frames
00801de1 T sys_calculate_notmod_frames
00801dfa T sys_freeMem
00801e16 T sys_allocateMem
00801e32 T sys_pf_calculate_allocated_pages
00801e4b T sys_calculate_pages_tobe_removed_ready_exit
00801e65 T sys_scarce_memory
00801e7f T sys_disable_interrupt
00801e99 T sys_enable_interrupt
00801eb3 T sys_cputc
00801ed9 T sys_clear_ffl
00801ef3 T sys_createSemaphore
00801f0f T sys_getSemaphoreValue
00801f2c T sys_waitSemaphore
00801f4a T sys_signalSemaphore
00801f68 T sys_createSharedObject
00801f92 T sys_getSizeOfSharedObject
00801faf T sys_getSharedObject
00801fce T sys_freeSharedObject
00801feb T sys_getMaxShares
00802004 T sys_create_env
00802022 T sys_run_env
0080203e T sys_free_env
0080205a T sys_get_virtual_time
00802090 T sys_moveMem
008020ad T sys_rcr2
008020c6 T sys_bypassPageFault
008020ec T rsttst
00802106 T tst
00802131 T chktst
0080214c T inctst
00802166 T gettst
0080217f T sys_isUHeapPlacementStrategyFIRSTFIT
008021b0 T sys_isUHeapPlacementStrategyBESTFIT
008021e1 T sys_isUHeapPlacementStrategyNEXTFIT
00802212 T sys_isUHeapPlacementStrategyWORSTFIT
00802243 T sys_set_uheap_strategy
0080225e T sys_check_LRU_lists
00802283 T sys_check_LRU_lists_free
008022a0 T __udivdi3
008023b0 T __umoddi3
00802920 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B allocated
00883120 B FreeNodes
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
