00200010 R __STAB_BEGIN__
00204db0 R __STAB_END__
00204db1 R __STABSTR_BEGIN__
00207cd6 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008004b8 T GetPowOf2
008004fa T libmain
0080061b T destroy
00800631 T exit
0080063f T _panic
008006b1 T CheckWSWithoutLastIndex
0080080d t putch
00800876 T vcprintf
008008e1 T cprintf
0080090e T atomic_cprintf
0080093e t printnum
008009f5 t getuint
00800a5c t getint
00800abb T vprintfmt
00800e84 T printfmt
00800eab t sprintputch
00800ee1 T vsnprintf
00800f37 T snprintf
00800f63 T strlen
00800f86 T strnlen
00800fb2 T strcpy
00800fe0 T strncpy
00801021 T strlcpy
0080106f T strcmp
008010a7 T strncmp
008010f5 T strchr
00801125 T strfind
00801151 T memset
00801181 T memcpy
008011bd T memmove
00801239 T memcmp
0080128b T memfind
008012c3 T strtol
00801409 T ltostr
00801501 T strcconcat
00801597 T strsplit
0080166b T malloc
008017a8 T free
00801823 T realloc
0080183d T smalloc
00801860 T sget
0080187d T sfree
0080189a T expand
008018b7 T shrink
008018d4 T freeHeap
008018f1 T ClearNodeData
00801923 T initialize_buddy
008019fc T CreateNewBuddySpace
00801a16 T FindAllocationUsingBuddy
00801a30 T FreeAllocationUsingBuddy
00801a4a t syscall
00801a75 T sys_cputs
00801a9e T sys_cgetc
00801ab7 T sys_env_destroy
00801ad2 T sys_getenvid
00801aeb T sys_getenvindex
00801b04 T sys_getparentenvid
00801b1d T sys_env_exit
00801b37 T __sys_allocate_page
00801b54 T __sys_map_frame
00801b7e T __sys_unmap_frame
00801b9b T sys_calculate_required_frames
00801bb6 T sys_calculate_free_frames
00801bcf T sys_calculate_modified_frames
00801be8 T sys_calculate_notmod_frames
00801c01 T sys_freeMem
00801c1d T sys_allocateMem
00801c39 T sys_pf_calculate_allocated_pages
00801c52 T sys_calculate_pages_tobe_removed_ready_exit
00801c6c T sys_scarce_memory
00801c86 T sys_disable_interrupt
00801ca0 T sys_enable_interrupt
00801cba T sys_cputc
00801ce0 T sys_clear_ffl
00801cfa T sys_createSemaphore
00801d16 T sys_getSemaphoreValue
00801d33 T sys_waitSemaphore
00801d51 T sys_signalSemaphore
00801d6f T sys_createSharedObject
00801d99 T sys_getSizeOfSharedObject
00801db6 T sys_getSharedObject
00801dd5 T sys_freeSharedObject
00801df2 T sys_getMaxShares
00801e0b T sys_create_env
00801e29 T sys_run_env
00801e45 T sys_free_env
00801e61 T sys_get_virtual_time
00801e97 T sys_moveMem
00801eb4 T sys_rcr2
00801ecd T sys_bypassPageFault
00801ef3 T rsttst
00801f0d T tst
00801f38 T chktst
00801f53 T inctst
00801f6d T gettst
00801f86 T sys_isUHeapPlacementStrategyFIRSTFIT
00801fb7 T sys_isUHeapPlacementStrategyBESTFIT
00801fe8 T sys_isUHeapPlacementStrategyNEXTFIT
00802019 T sys_isUHeapPlacementStrategyWORSTFIT
0080204a T sys_set_uheap_strategy
00802065 T sys_check_LRU_lists
0080208a T sys_check_LRU_lists_free
008020a8 T __udivdi3
008021b8 T __umoddi3
00802740 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B allocated
00883120 B FreeNodes
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
