00200010 R __STAB_BEGIN__
00204c60 R __STAB_END__
00204c61 R __STABSTR_BEGIN__
00207c30 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008003a3 T libmain
008004c4 T destroy
008004da T exit
008004e8 T _panic
0080055a T CheckWSWithoutLastIndex
008006b6 t putch
0080071f T vcprintf
0080078a T cprintf
008007b7 T atomic_cprintf
008007e7 t printnum
0080089e t getuint
00800905 t getint
00800964 T vprintfmt
00800d2d T printfmt
00800d54 t sprintputch
00800d8a T vsnprintf
00800de0 T snprintf
00800e0c T strlen
00800e2f T strnlen
00800e5b T strcpy
00800e89 T strncpy
00800eca T strlcpy
00800f18 T strcmp
00800f50 T strncmp
00800f9e T strchr
00800fce T strfind
00800ffa T memset
0080102a T memcpy
00801066 T memmove
008010e2 T memcmp
00801134 T memfind
0080116c T strtol
008012b2 T ltostr
008013aa T strcconcat
00801440 T strsplit
00801514 T malloc
00801651 T free
008016cc T realloc
008016e6 T smalloc
00801709 T sget
00801726 T sfree
00801743 T expand
00801760 T shrink
0080177d T freeHeap
0080179a T ClearNodeData
008017cc T initialize_buddy
008018a5 T CreateNewBuddySpace
008018bf T FindAllocationUsingBuddy
008018d9 T FreeAllocationUsingBuddy
008018f3 t syscall
0080191e T sys_cputs
00801947 T sys_cgetc
00801960 T sys_env_destroy
0080197b T sys_getenvid
00801994 T sys_getenvindex
008019ad T sys_getparentenvid
008019c6 T sys_env_exit
008019e0 T __sys_allocate_page
008019fd T __sys_map_frame
00801a27 T __sys_unmap_frame
00801a44 T sys_calculate_required_frames
00801a5f T sys_calculate_free_frames
00801a78 T sys_calculate_modified_frames
00801a91 T sys_calculate_notmod_frames
00801aaa T sys_freeMem
00801ac6 T sys_allocateMem
00801ae2 T sys_pf_calculate_allocated_pages
00801afb T sys_calculate_pages_tobe_removed_ready_exit
00801b15 T sys_scarce_memory
00801b2f T sys_disable_interrupt
00801b49 T sys_enable_interrupt
00801b63 T sys_cputc
00801b89 T sys_clear_ffl
00801ba3 T sys_createSemaphore
00801bbf T sys_getSemaphoreValue
00801bdc T sys_waitSemaphore
00801bfa T sys_signalSemaphore
00801c18 T sys_createSharedObject
00801c42 T sys_getSizeOfSharedObject
00801c5f T sys_getSharedObject
00801c7e T sys_freeSharedObject
00801c9b T sys_getMaxShares
00801cb4 T sys_create_env
00801cd2 T sys_run_env
00801cee T sys_free_env
00801d0a T sys_get_virtual_time
00801d40 T sys_moveMem
00801d5d T sys_rcr2
00801d76 T sys_bypassPageFault
00801d9c T rsttst
00801db6 T tst
00801de1 T chktst
00801dfc T inctst
00801e16 T gettst
00801e2f T sys_isUHeapPlacementStrategyFIRSTFIT
00801e60 T sys_isUHeapPlacementStrategyBESTFIT
00801e91 T sys_isUHeapPlacementStrategyNEXTFIT
00801ec2 T sys_isUHeapPlacementStrategyWORSTFIT
00801ef3 T sys_set_uheap_strategy
00801f0e T sys_check_LRU_lists
00801f33 T sys_check_LRU_lists_free
00801f50 T __udivdi3
00802060 T __umoddi3
008024c0 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B allocated
00883120 B FreeNodes
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
