00200010 R __STAB_BEGIN__
0020499c R __STAB_END__
0020499d R __STABSTR_BEGIN__
00207842 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800146 T libmain
00800267 T destroy
0080027d T exit
0080028b T _panic
008002fd T CheckWSWithoutLastIndex
00800459 t putch
008004c2 T vcprintf
0080052d T cprintf
0080055a T atomic_cprintf
0080058a t printnum
00800641 t getuint
008006a8 t getint
00800707 T vprintfmt
00800ad0 T printfmt
00800af7 t sprintputch
00800b2d T vsnprintf
00800b83 T snprintf
00800baf T strlen
00800bd2 T strnlen
00800bfe T strcpy
00800c2c T strncpy
00800c6d T strlcpy
00800cbb T strcmp
00800cf3 T strncmp
00800d41 T strchr
00800d71 T strfind
00800d9d T memset
00800dcd T memcpy
00800e09 T memmove
00800e85 T memcmp
00800ed7 T memfind
00800f0f T strtol
00801055 T ltostr
0080114d T strcconcat
008011e3 T strsplit
008012b7 T malloc
008013f4 T free
0080146f T realloc
00801489 T smalloc
008014ac T sget
008014c9 T sfree
008014e6 T expand
00801503 T shrink
00801520 T freeHeap
0080153d T ClearNodeData
0080156f T initialize_buddy
00801648 T CreateNewBuddySpace
00801662 T FindAllocationUsingBuddy
0080167c T FreeAllocationUsingBuddy
00801696 t syscall
008016c1 T sys_cputs
008016ea T sys_cgetc
00801703 T sys_env_destroy
0080171e T sys_getenvid
00801737 T sys_getenvindex
00801750 T sys_getparentenvid
00801769 T sys_env_exit
00801783 T __sys_allocate_page
008017a0 T __sys_map_frame
008017ca T __sys_unmap_frame
008017e7 T sys_calculate_required_frames
00801802 T sys_calculate_free_frames
0080181b T sys_calculate_modified_frames
00801834 T sys_calculate_notmod_frames
0080184d T sys_freeMem
00801869 T sys_allocateMem
00801885 T sys_pf_calculate_allocated_pages
0080189e T sys_calculate_pages_tobe_removed_ready_exit
008018b8 T sys_scarce_memory
008018d2 T sys_disable_interrupt
008018ec T sys_enable_interrupt
00801906 T sys_cputc
0080192c T sys_clear_ffl
00801946 T sys_createSemaphore
00801962 T sys_getSemaphoreValue
0080197f T sys_waitSemaphore
0080199d T sys_signalSemaphore
008019bb T sys_createSharedObject
008019e5 T sys_getSizeOfSharedObject
00801a02 T sys_getSharedObject
00801a21 T sys_freeSharedObject
00801a3e T sys_getMaxShares
00801a57 T sys_create_env
00801a75 T sys_run_env
00801a91 T sys_free_env
00801aad T sys_get_virtual_time
00801ae3 T sys_moveMem
00801b00 T sys_rcr2
00801b19 T sys_bypassPageFault
00801b3f T rsttst
00801b59 T tst
00801b84 T chktst
00801b9f T inctst
00801bb9 T gettst
00801bd2 T sys_isUHeapPlacementStrategyFIRSTFIT
00801c03 T sys_isUHeapPlacementStrategyBESTFIT
00801c34 T sys_isUHeapPlacementStrategyNEXTFIT
00801c65 T sys_isUHeapPlacementStrategyWORSTFIT
00801c96 T sys_set_uheap_strategy
00801cb1 T sys_check_LRU_lists
00801cd6 T sys_check_LRU_lists_free
00801cf4 T __udivdi3
00801e04 T __umoddi3
008023a0 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B allocated
00883120 B FreeNodes
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
