00200010 R __STAB_BEGIN__
00204c60 R __STAB_END__
00204c61 R __STABSTR_BEGIN__
00207c30 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080039f T libmain
008004c0 T destroy
008004d6 T exit
008004e4 T _panic
00800556 T CheckWSWithoutLastIndex
008006b2 t putch
0080071b T vcprintf
00800786 T cprintf
008007b3 T atomic_cprintf
008007e3 t printnum
0080089a t getuint
00800901 t getint
00800960 T vprintfmt
00800d29 T printfmt
00800d50 t sprintputch
00800d86 T vsnprintf
00800ddc T snprintf
00800e08 T strlen
00800e2b T strnlen
00800e57 T strcpy
00800e85 T strncpy
00800ec6 T strlcpy
00800f14 T strcmp
00800f4c T strncmp
00800f9a T strchr
00800fca T strfind
00800ff6 T memset
00801026 T memcpy
00801062 T memmove
008010de T memcmp
00801130 T memfind
00801168 T strtol
008012ae T ltostr
008013a6 T strcconcat
0080143c T strsplit
00801510 T malloc
0080164d T free
008016c8 T realloc
008016e2 T smalloc
00801705 T sget
00801722 T sfree
0080173f T expand
0080175c T shrink
00801779 T freeHeap
00801796 T ClearNodeData
008017c8 T initialize_buddy
008018a1 T CreateNewBuddySpace
008018bb T FindAllocationUsingBuddy
008018d5 T FreeAllocationUsingBuddy
008018ef t syscall
0080191a T sys_cputs
00801943 T sys_cgetc
0080195c T sys_env_destroy
00801977 T sys_getenvid
00801990 T sys_getenvindex
008019a9 T sys_getparentenvid
008019c2 T sys_env_exit
008019dc T __sys_allocate_page
008019f9 T __sys_map_frame
00801a23 T __sys_unmap_frame
00801a40 T sys_calculate_required_frames
00801a5b T sys_calculate_free_frames
00801a74 T sys_calculate_modified_frames
00801a8d T sys_calculate_notmod_frames
00801aa6 T sys_freeMem
00801ac2 T sys_allocateMem
00801ade T sys_pf_calculate_allocated_pages
00801af7 T sys_calculate_pages_tobe_removed_ready_exit
00801b11 T sys_scarce_memory
00801b2b T sys_disable_interrupt
00801b45 T sys_enable_interrupt
00801b5f T sys_cputc
00801b85 T sys_clear_ffl
00801b9f T sys_createSemaphore
00801bbb T sys_getSemaphoreValue
00801bd8 T sys_waitSemaphore
00801bf6 T sys_signalSemaphore
00801c14 T sys_createSharedObject
00801c3e T sys_getSizeOfSharedObject
00801c5b T sys_getSharedObject
00801c7a T sys_freeSharedObject
00801c97 T sys_getMaxShares
00801cb0 T sys_create_env
00801cce T sys_run_env
00801cea T sys_free_env
00801d06 T sys_get_virtual_time
00801d3c T sys_moveMem
00801d59 T sys_rcr2
00801d72 T sys_bypassPageFault
00801d98 T rsttst
00801db2 T tst
00801ddd T chktst
00801df8 T inctst
00801e12 T gettst
00801e2b T sys_isUHeapPlacementStrategyFIRSTFIT
00801e5c T sys_isUHeapPlacementStrategyBESTFIT
00801e8d T sys_isUHeapPlacementStrategyNEXTFIT
00801ebe T sys_isUHeapPlacementStrategyWORSTFIT
00801eef T sys_set_uheap_strategy
00801f0a T sys_check_LRU_lists
00801f2f T sys_check_LRU_lists_free
00801f4c T __udivdi3
0080205c T __umoddi3
008024c0 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B allocated
00883120 B FreeNodes
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
