00200010 R __STAB_BEGIN__
00205cb0 R __STAB_END__
00205cb1 R __STABSTR_BEGIN__
00208e45 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800423 T CheckAndCountEmptyLocInWS
008004b3 T QuickSort
008004d1 T QSort
008005c4 T CheckSorted
0080061b T Swap
0080066e T InitializeAscending
0080069f T InitializeDescending
008006d4 T InitializeSemiRandom
00800720 T PrintElements
008007a6 T cputchar
008007c5 T atomic_cputchar
008007ee T getchar
00800810 T atomic_getchar
0080083c T iscons
00800846 T libmain
00800967 T destroy
0080097d T exit
0080098b T _panic
008009fd T CheckWSWithoutLastIndex
00800b59 t putch
00800bc2 T vcprintf
00800c2d T cprintf
00800c5a T atomic_cprintf
00800c8a t printnum
00800d41 t getuint
00800da8 t getint
00800e07 T vprintfmt
008011d0 T printfmt
008011f7 t sprintputch
0080122d T vsnprintf
00801283 T snprintf
008012af T readline
008013ad T atomic_readline
008014b5 T strlen
008014d8 T strnlen
00801504 T strcpy
00801532 T strncpy
00801573 T strlcpy
008015c1 T strcmp
008015f9 T strncmp
00801647 T strchr
00801677 T strfind
008016a3 T memset
008016d3 T memcpy
0080170f T memmove
0080178b T memcmp
008017dd T memfind
00801815 T strtol
0080195b T ltostr
00801a53 T strcconcat
00801ae9 T strsplit
00801bbd T malloc
00801cfa T free
00801d75 T realloc
00801d8f T smalloc
00801db2 T sget
00801dcf T sfree
00801dec T expand
00801e09 T shrink
00801e26 T freeHeap
00801e43 T ClearNodeData
00801e75 T initialize_buddy
00801f4e T CreateNewBuddySpace
00801f68 T FindAllocationUsingBuddy
00801f82 T FreeAllocationUsingBuddy
00801f9c t syscall
00801fc7 T sys_cputs
00801ff0 T sys_cgetc
00802009 T sys_env_destroy
00802024 T sys_getenvid
0080203d T sys_getenvindex
00802056 T sys_getparentenvid
0080206f T sys_env_exit
00802089 T __sys_allocate_page
008020a6 T __sys_map_frame
008020d0 T __sys_unmap_frame
008020ed T sys_calculate_required_frames
00802108 T sys_calculate_free_frames
00802121 T sys_calculate_modified_frames
0080213a T sys_calculate_notmod_frames
00802153 T sys_freeMem
0080216f T sys_allocateMem
0080218b T sys_pf_calculate_allocated_pages
008021a4 T sys_calculate_pages_tobe_removed_ready_exit
008021be T sys_scarce_memory
008021d8 T sys_disable_interrupt
008021f2 T sys_enable_interrupt
0080220c T sys_cputc
00802232 T sys_clear_ffl
0080224c T sys_createSemaphore
00802268 T sys_getSemaphoreValue
00802285 T sys_waitSemaphore
008022a3 T sys_signalSemaphore
008022c1 T sys_createSharedObject
008022eb T sys_getSizeOfSharedObject
00802308 T sys_getSharedObject
00802327 T sys_freeSharedObject
00802344 T sys_getMaxShares
0080235d T sys_create_env
0080237b T sys_run_env
00802397 T sys_free_env
008023b3 T sys_get_virtual_time
008023e9 T sys_moveMem
00802406 T sys_rcr2
0080241f T sys_bypassPageFault
00802445 T rsttst
0080245f T tst
0080248a T chktst
008024a5 T inctst
008024bf T gettst
008024d8 T sys_isUHeapPlacementStrategyFIRSTFIT
00802509 T sys_isUHeapPlacementStrategyBESTFIT
0080253a T sys_isUHeapPlacementStrategyNEXTFIT
0080256b T sys_isUHeapPlacementStrategyWORSTFIT
0080259c T sys_set_uheap_strategy
008025b7 T sys_check_LRU_lists
008025dc T sys_check_LRU_lists_free
008025fc T __udivdi3
0080270c T __umoddi3
00802d20 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B ws_size_first
00804024 B myEnv
00804028 B printProgName
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B allocated
00884120 B FreeNodes
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
