00200010 R __STAB_BEGIN__
0020499c R __STAB_END__
0020499d R __STABSTR_BEGIN__
00207840 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800143 T libmain
00800264 T destroy
0080027a T exit
00800288 T _panic
008002fa T CheckWSWithoutLastIndex
00800456 t putch
008004bf T vcprintf
0080052a T cprintf
00800557 T atomic_cprintf
00800587 t printnum
0080063e t getuint
008006a5 t getint
00800704 T vprintfmt
00800acd T printfmt
00800af4 t sprintputch
00800b2a T vsnprintf
00800b80 T snprintf
00800bac T strlen
00800bcf T strnlen
00800bfb T strcpy
00800c29 T strncpy
00800c6a T strlcpy
00800cb8 T strcmp
00800cf0 T strncmp
00800d3e T strchr
00800d6e T strfind
00800d9a T memset
00800dca T memcpy
00800e06 T memmove
00800e82 T memcmp
00800ed4 T memfind
00800f0c T strtol
00801052 T ltostr
0080114a T strcconcat
008011e0 T strsplit
008012b4 T malloc
008013f1 T free
0080146c T realloc
00801486 T smalloc
008014a9 T sget
008014c6 T sfree
008014e3 T expand
00801500 T shrink
0080151d T freeHeap
0080153a T ClearNodeData
0080156c T initialize_buddy
00801645 T CreateNewBuddySpace
0080165f T FindAllocationUsingBuddy
00801679 T FreeAllocationUsingBuddy
00801693 t syscall
008016be T sys_cputs
008016e7 T sys_cgetc
00801700 T sys_env_destroy
0080171b T sys_getenvid
00801734 T sys_getenvindex
0080174d T sys_getparentenvid
00801766 T sys_env_exit
00801780 T __sys_allocate_page
0080179d T __sys_map_frame
008017c7 T __sys_unmap_frame
008017e4 T sys_calculate_required_frames
008017ff T sys_calculate_free_frames
00801818 T sys_calculate_modified_frames
00801831 T sys_calculate_notmod_frames
0080184a T sys_freeMem
00801866 T sys_allocateMem
00801882 T sys_pf_calculate_allocated_pages
0080189b T sys_calculate_pages_tobe_removed_ready_exit
008018b5 T sys_scarce_memory
008018cf T sys_disable_interrupt
008018e9 T sys_enable_interrupt
00801903 T sys_cputc
00801929 T sys_clear_ffl
00801943 T sys_createSemaphore
0080195f T sys_getSemaphoreValue
0080197c T sys_waitSemaphore
0080199a T sys_signalSemaphore
008019b8 T sys_createSharedObject
008019e2 T sys_getSizeOfSharedObject
008019ff T sys_getSharedObject
00801a1e T sys_freeSharedObject
00801a3b T sys_getMaxShares
00801a54 T sys_create_env
00801a72 T sys_run_env
00801a8e T sys_free_env
00801aaa T sys_get_virtual_time
00801ae0 T sys_moveMem
00801afd T sys_rcr2
00801b16 T sys_bypassPageFault
00801b3c T rsttst
00801b56 T tst
00801b81 T chktst
00801b9c T inctst
00801bb6 T gettst
00801bcf T sys_isUHeapPlacementStrategyFIRSTFIT
00801c00 T sys_isUHeapPlacementStrategyBESTFIT
00801c31 T sys_isUHeapPlacementStrategyNEXTFIT
00801c62 T sys_isUHeapPlacementStrategyWORSTFIT
00801c93 T sys_set_uheap_strategy
00801cae T sys_check_LRU_lists
00801cd3 T sys_check_LRU_lists_free
00801cf0 T __udivdi3
00801e00 T __umoddi3
008023a0 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B allocated
00883120 B FreeNodes
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
