gdbm
--------------------------------------
GNU dbm is a set of database routines that use extensible 
hashing. It works similar to the standard UNIX dbm routines,
and provides compatible replacement interfaces for the 
traditional 'dbm' and 'ndbm' libraries.

The gdbm package provides the utility executables, while
the libgdbm-devel package provides the include files, link 
libraries, and library documentation for the gdbm package.  
The runtime library is in the libgdbmX package.

Runtime requirements (these or newer)
  cygwin-1.7.0-40

Build requirements (these or newer)
  cygwin-1.7.0-40
  gcc-3.4.4-3
  binutils-20080624-2
  texinfo-4.8a-1
  gawk-3.1.6-1
  coreutils-7.0-2
  automakeX.Y (any version)
  autoconf2.5
  autoconf
  libtool

Canonical homepage:
  http://www.gnu.org/software/gdbm/gdbm.html

Canonical download:
  ftp://ftp.gnu.org/pub/gnu/gdbm/

License:
  GPL

Language:
  C
 
===========================================================

Build instructions:

  unpack gdbm-1.8.3-X-src.tar.bz2
    if you use setup to install this src package, it will be unpacked
    under /usr/src automatically
  cd /usr/src
  cygport ./gdbm-1.8.3-X.cygport all

This will create:
  /usr/src/gdbm-1.8.3-X.tar.bz2
  /usr/src/libgdbm-devel-1.8.3-X.tar.bz2
  /usr/src/libgdbm4-1.8.3-X.tar.bz2
  /usr/src/gdbm-1.8.3-X-src.tar.bz2

===========================================================

To link this library with your projects:
  #1) include gdbm.h (*)
  #2) to link with the static library, use the '-static' flag 
      when linking
  #3) to link with the dll compile and link as usual; no special flags
      or -Ddefines are necessary

(*) GDBM also includes compatibility headers for dbm (dbm.h) 
and ndbm (ndbm.h).  If your packages requires one of those 
packages, just include the appropriate header, but link with -lgdbm 
instead. Again, to link statically, use '-static' on the link line.

===========================================================

Files in libgdbm4:

  /usr/bin/cyggdbm-4.dll
  /usr/bin/cyggdbm_compat-4.dll

Files in libgdbm-devel:
  see 'cygcheck -l libgdbm-devel' output or browse the listing 
  for the appropriate version at http://cygwin.com/packages/.

Files in gdbm:
  see 'cygcheck -l gdbm' output or browse the listing 
  for the appropriate version at http://cygwin.com/packages/.

===========================================================

Port Notes:
----------  gdbm-1.8.3-20 -- 24 Feb 2009 -----------
* Fork for cygwin-1.7 development
* Works with stock cygport-0.9.4
* Remove convert-gdbm script, as well as old
  dumpgdbm-1.3.22.exe and loadgdbm-1.3.22.exe 
  binaries.  These were statically linked exes built
  against the cygwin-1.3.22 kernel, and were used to
  convert gdbm databases created prior to cygwin-1.5,
  to modern (64bit file offset) format. The 1.3.x->1.5.x
  transition was almost six years ago, and we're now
  preparing for the 1.5.x->1.7.x transition, so...time
  for these to go.
* Don't create loadgdbm-1.5.2 and dumpgdbm-1.5.2 links.
* Install test programs in /usr/lib/gdbm/, not /usr/bin/.

----------  gdbm-1.8.3-9 -- 24 Feb 2009 -----------
* Works with stock cygport-0.4.3

----------  gdbm-1.8.3-8 -- 16 Nov 2006 -----------
* switch to cygport build framework

----------  gdbm-1.8.3-7 -- 10 Aug 2003 -----------
Cygwin-1.5.2 FLAG DAY release.

----------  gdbm-1.8.3-6 -- 03 Aug 2003 -----------
Cygwin-1.5.1 FLAG DAY release.  Fix permission error
in loadgdbm.c.

----------  gdbm-1.8.3-5 -- 26 Jul 2003 -----------
Cygwin-1.5.0 FLAG DAY release.  Fix link error in 
libgdbm_compat.  Move man, info, and doc to /usr/share.

----------  gdbm-1.8.3-4 -- 20 Jul 2003 -----------
Cygwin-1.5.0 FLAG DAY release.  Also includes pre-compiled
versions of the loadgdbm and dumpgdbm programs, linked with
cygwin-1.3.22-era libraries and headers.  Plus, a conversion
script to update old databases.  However, USE AT YOUR OWN
RISK.  DATA LOSS IS POSSIBLE.

----------  gdbm-1.8.3-3 -- 20 Jul 2003 -----------
Added the loadgdbm and dumpgdbm programs from Pierre Humblet

----------  gdbm-1.8.3-2 -- 17 Jul 2003 -----------
not released.

----------  gdbm-1.8.3-1 -- 22 Mar 2003 -----------
Updated to the 1.8.3 source.
* Old-style compatibility routines now in a separate library,
  'libgdbm_compat'
* conv2gdbm is supposed to be linked against the *system* dbm
  routines.  Cygwin doesn't have any, so I had in the past
  linked it against gdbm's emulation layer.  But that kind of
  defeats the purpose; so, we no longer ship that executable.

1.8.0-5
---------------------------
Simply split the package into three subpackages, in preparation
for the 1.8.3 upgrade.

1.8.0-4
---------------------------
Modified for script-based building on cygwin.  Also, use new
  auto-import features of cygwin binutils, so that -DGDBM_STATIC
  is no longer necessary for static builds.
Additional corrections from AJ Reins to facilitate database 
  access on 'text' mounts.  Also, AJ provided a bugfix for the
  texinfo file.

1.8.0-3
---------------------------
As of 1.8.0-3, the dll is named "cyggdbm.dll" NOT "libgdbm.dll".  This 
  helps to avoid dll naming conflicts between cygwin dll's and 
  dlls from other platforms (native, pw, etc).  If you have an
  executable that depends on "libgdbm.dll" you may either recompile 
  your app so that it links with libgdbm.dll.a/cyggdbm.dll, or install
  *just* the dll from gdbm-1.8.0-2.tar.gz into your /usr/bin 
  directory.

The dll is NOT versioned. (i.e. "cyggdbm.dll" NOT "cyggdbm1.dll") because
  the libgdbm package and interface is quite stable, and its interface
  is not anticipated to change in the foreseeable future.

Includes modifications to gdbmopen.c, dbmopen.c, and dbminit.c, in which
  the open() calls include a file-access-mode argument so that ntsec
  can create the appropriate ACL's for new files.

--
Cygwin port maintained by: Charles Wilson  <cygwin@cygwin.com>
