00200010 R __STAB_BEGIN__
002059d4 R __STAB_END__
002059d5 R __STABSTR_BEGIN__
00208ba4 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008004ca T CheckSorted
00800521 T InitializeAscending
00800552 T InitializeDescending
00800587 T InitializeSemiRandom
008005d3 T ArrayStats
0080069b T cputchar
008006ba T atomic_cputchar
008006e3 T getchar
00800705 T atomic_getchar
00800731 T iscons
0080073b T libmain
0080085c T destroy
00800872 T exit
00800880 T _panic
008008f2 T CheckWSWithoutLastIndex
00800a4e t putch
00800ab7 T vcprintf
00800b22 T cprintf
00800b4f T atomic_cprintf
00800b7f t printnum
00800c36 t getuint
00800c9d t getint
00800cfc T vprintfmt
008010c5 T printfmt
008010ec t sprintputch
00801122 T vsnprintf
00801178 T snprintf
008011a4 T readline
008012a2 T atomic_readline
008013aa T strlen
008013cd T strnlen
008013f9 T strcpy
00801427 T strncpy
00801468 T strlcpy
008014b6 T strcmp
008014ee T strncmp
0080153c T strchr
0080156c T strfind
00801598 T memset
008015c8 T memcpy
00801604 T memmove
00801680 T memcmp
008016d2 T memfind
0080170a T strtol
00801850 T ltostr
00801948 T strcconcat
008019de T strsplit
00801ab2 T malloc
00801bef T free
00801c6a T realloc
00801c84 T smalloc
00801ca7 T sget
00801cc4 T sfree
00801ce1 T expand
00801cfe T shrink
00801d1b T freeHeap
00801d38 T ClearNodeData
00801d6a T initialize_buddy
00801e43 T CreateNewBuddySpace
00801e5d T FindAllocationUsingBuddy
00801e77 T FreeAllocationUsingBuddy
00801e91 t syscall
00801ebc T sys_cputs
00801ee5 T sys_cgetc
00801efe T sys_env_destroy
00801f19 T sys_getenvid
00801f32 T sys_getenvindex
00801f4b T sys_getparentenvid
00801f64 T sys_env_exit
00801f7e T __sys_allocate_page
00801f9b T __sys_map_frame
00801fc5 T __sys_unmap_frame
00801fe2 T sys_calculate_required_frames
00801ffd T sys_calculate_free_frames
00802016 T sys_calculate_modified_frames
0080202f T sys_calculate_notmod_frames
00802048 T sys_freeMem
00802064 T sys_allocateMem
00802080 T sys_pf_calculate_allocated_pages
00802099 T sys_calculate_pages_tobe_removed_ready_exit
008020b3 T sys_scarce_memory
008020cd T sys_disable_interrupt
008020e7 T sys_enable_interrupt
00802101 T sys_cputc
00802127 T sys_clear_ffl
00802141 T sys_createSemaphore
0080215d T sys_getSemaphoreValue
0080217a T sys_waitSemaphore
00802198 T sys_signalSemaphore
008021b6 T sys_createSharedObject
008021e0 T sys_getSizeOfSharedObject
008021fd T sys_getSharedObject
0080221c T sys_freeSharedObject
00802239 T sys_getMaxShares
00802252 T sys_create_env
00802270 T sys_run_env
0080228c T sys_free_env
008022a8 T sys_get_virtual_time
008022de T sys_moveMem
008022fb T sys_rcr2
00802314 T sys_bypassPageFault
0080233a T rsttst
00802354 T tst
0080237f T chktst
0080239a T inctst
008023b4 T gettst
008023cd T sys_isUHeapPlacementStrategyFIRSTFIT
008023fe T sys_isUHeapPlacementStrategyBESTFIT
0080242f T sys_isUHeapPlacementStrategyNEXTFIT
00802460 T sys_isUHeapPlacementStrategyWORSTFIT
00802491 T sys_set_uheap_strategy
008024ac T sys_check_LRU_lists
008024d1 T sys_check_LRU_lists_free
008024f0 T __udivdi3
00802600 T __umoddi3
00802c00 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B allocated
00884120 B FreeNodes
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
