00200010 R __STAB_BEGIN__
00205620 R __STAB_END__
00205621 R __STABSTR_BEGIN__
00208706 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c4 T CheckSorted
0080031b T Swap
0080036e T InitializeAscending
0080039f T InitializeDescending
008003d4 T InitializeSemiRandom
00800420 T PrintElements
008004a6 T MSort
0080050b T Merge
00800717 T cputchar
00800736 T atomic_cputchar
0080075f T getchar
00800781 T atomic_getchar
008007ad T iscons
008007b7 T libmain
008008d8 T destroy
008008ee T exit
008008fc T _panic
0080096e T CheckWSWithoutLastIndex
00800aca t putch
00800b33 T vcprintf
00800b9e T cprintf
00800bcb T atomic_cprintf
00800bfb t printnum
00800cb2 t getuint
00800d19 t getint
00800d78 T vprintfmt
00801141 T printfmt
00801168 t sprintputch
0080119e T vsnprintf
008011f4 T snprintf
00801220 T strlen
00801243 T strnlen
0080126f T strcpy
0080129d T strncpy
008012de T strlcpy
0080132c T strcmp
00801364 T strncmp
008013b2 T strchr
008013e2 T strfind
0080140e T memset
0080143e T memcpy
0080147a T memmove
008014f6 T memcmp
00801548 T memfind
00801580 T strtol
008016c6 T ltostr
008017be T strcconcat
00801854 T strsplit
00801928 T malloc
00801a65 T free
00801ae0 T realloc
00801afa T smalloc
00801b1d T sget
00801b3a T sfree
00801b57 T expand
00801b74 T shrink
00801b91 T freeHeap
00801bae T ClearNodeData
00801be0 T initialize_buddy
00801cb9 T CreateNewBuddySpace
00801cd3 T FindAllocationUsingBuddy
00801ced T FreeAllocationUsingBuddy
00801d07 t syscall
00801d32 T sys_cputs
00801d5b T sys_cgetc
00801d74 T sys_env_destroy
00801d8f T sys_getenvid
00801da8 T sys_getenvindex
00801dc1 T sys_getparentenvid
00801dda T sys_env_exit
00801df4 T __sys_allocate_page
00801e11 T __sys_map_frame
00801e3b T __sys_unmap_frame
00801e58 T sys_calculate_required_frames
00801e73 T sys_calculate_free_frames
00801e8c T sys_calculate_modified_frames
00801ea5 T sys_calculate_notmod_frames
00801ebe T sys_freeMem
00801eda T sys_allocateMem
00801ef6 T sys_pf_calculate_allocated_pages
00801f0f T sys_calculate_pages_tobe_removed_ready_exit
00801f29 T sys_scarce_memory
00801f43 T sys_disable_interrupt
00801f5d T sys_enable_interrupt
00801f77 T sys_cputc
00801f9d T sys_clear_ffl
00801fb7 T sys_createSemaphore
00801fd3 T sys_getSemaphoreValue
00801ff0 T sys_waitSemaphore
0080200e T sys_signalSemaphore
0080202c T sys_createSharedObject
00802056 T sys_getSizeOfSharedObject
00802073 T sys_getSharedObject
00802092 T sys_freeSharedObject
008020af T sys_getMaxShares
008020c8 T sys_create_env
008020e6 T sys_run_env
00802102 T sys_free_env
0080211e T sys_get_virtual_time
00802154 T sys_moveMem
00802171 T sys_rcr2
0080218a T sys_bypassPageFault
008021b0 T rsttst
008021ca T tst
008021f5 T chktst
00802210 T inctst
0080222a T gettst
00802243 T sys_isUHeapPlacementStrategyFIRSTFIT
00802274 T sys_isUHeapPlacementStrategyBESTFIT
008022a5 T sys_isUHeapPlacementStrategyNEXTFIT
008022d6 T sys_isUHeapPlacementStrategyWORSTFIT
00802307 T sys_set_uheap_strategy
00802322 T sys_check_LRU_lists
00802347 T sys_check_LRU_lists_free
00802364 T __udivdi3
00802474 T __umoddi3
00802a20 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B allocated
00883120 B FreeNodes
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
