00200010 R __STAB_BEGIN__
00205698 R __STAB_END__
00205699 R __STABSTR_BEGIN__
0020878b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800307 T CheckSorted
0080035e T Swap
008003b1 T InitializeAscending
008003e2 T InitializeDescending
00800417 T InitializeSemiRandom
00800463 T PrintElements
008004e9 T MSort
0080054e T Merge
0080073e T cputchar
0080075d T atomic_cputchar
00800786 T getchar
008007a8 T atomic_getchar
008007d4 T iscons
008007de T libmain
008008ff T destroy
00800915 T exit
00800923 T _panic
00800995 T CheckWSWithoutLastIndex
00800af1 t putch
00800b5a T vcprintf
00800bc5 T cprintf
00800bf2 T atomic_cprintf
00800c22 t printnum
00800cd9 t getuint
00800d40 t getint
00800d9f T vprintfmt
00801168 T printfmt
0080118f t sprintputch
008011c5 T vsnprintf
0080121b T snprintf
00801247 T strlen
0080126a T strnlen
00801296 T strcpy
008012c4 T strncpy
00801305 T strlcpy
00801353 T strcmp
0080138b T strncmp
008013d9 T strchr
00801409 T strfind
00801435 T memset
00801465 T memcpy
008014a1 T memmove
0080151d T memcmp
0080156f T memfind
008015a7 T strtol
008016ed T ltostr
008017e5 T strcconcat
0080187b T strsplit
0080194f T malloc
00801a8c T free
00801b07 T realloc
00801b21 T smalloc
00801b44 T sget
00801b61 T sfree
00801b7e T expand
00801b9b T shrink
00801bb8 T freeHeap
00801bd5 T ClearNodeData
00801c07 T initialize_buddy
00801ce0 T CreateNewBuddySpace
00801cfa T FindAllocationUsingBuddy
00801d14 T FreeAllocationUsingBuddy
00801d2e t syscall
00801d59 T sys_cputs
00801d82 T sys_cgetc
00801d9b T sys_env_destroy
00801db6 T sys_getenvid
00801dcf T sys_getenvindex
00801de8 T sys_getparentenvid
00801e01 T sys_env_exit
00801e1b T __sys_allocate_page
00801e38 T __sys_map_frame
00801e62 T __sys_unmap_frame
00801e7f T sys_calculate_required_frames
00801e9a T sys_calculate_free_frames
00801eb3 T sys_calculate_modified_frames
00801ecc T sys_calculate_notmod_frames
00801ee5 T sys_freeMem
00801f01 T sys_allocateMem
00801f1d T sys_pf_calculate_allocated_pages
00801f36 T sys_calculate_pages_tobe_removed_ready_exit
00801f50 T sys_scarce_memory
00801f6a T sys_disable_interrupt
00801f84 T sys_enable_interrupt
00801f9e T sys_cputc
00801fc4 T sys_clear_ffl
00801fde T sys_createSemaphore
00801ffa T sys_getSemaphoreValue
00802017 T sys_waitSemaphore
00802035 T sys_signalSemaphore
00802053 T sys_createSharedObject
0080207d T sys_getSizeOfSharedObject
0080209a T sys_getSharedObject
008020b9 T sys_freeSharedObject
008020d6 T sys_getMaxShares
008020ef T sys_create_env
0080210d T sys_run_env
00802129 T sys_free_env
00802145 T sys_get_virtual_time
0080217b T sys_moveMem
00802198 T sys_rcr2
008021b1 T sys_bypassPageFault
008021d7 T rsttst
008021f1 T tst
0080221c T chktst
00802237 T inctst
00802251 T gettst
0080226a T sys_isUHeapPlacementStrategyFIRSTFIT
0080229b T sys_isUHeapPlacementStrategyBESTFIT
008022cc T sys_isUHeapPlacementStrategyNEXTFIT
008022fd T sys_isUHeapPlacementStrategyWORSTFIT
0080232e T sys_set_uheap_strategy
00802349 T sys_check_LRU_lists
0080236e T sys_check_LRU_lists_free
0080238c T __udivdi3
0080249c T __umoddi3
00802a40 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B allocated
00883120 B FreeNodes
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
