00200010 R __STAB_BEGIN__
00205020 R __STAB_END__
00205021 R __STABSTR_BEGIN__
00207fb3 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080046d T libmain
0080058e T destroy
008005a4 T exit
008005b2 T _panic
00800624 T CheckWSWithoutLastIndex
00800780 t putch
008007e9 T vcprintf
00800854 T cprintf
00800881 T atomic_cprintf
008008b1 t printnum
00800968 t getuint
008009cf t getint
00800a2e T vprintfmt
00800df7 T printfmt
00800e1e t sprintputch
00800e54 T vsnprintf
00800eaa T snprintf
00800ed6 T strlen
00800ef9 T strnlen
00800f25 T strcpy
00800f53 T strncpy
00800f94 T strlcpy
00800fe2 T strcmp
0080101a T strncmp
00801068 T strchr
00801098 T strfind
008010c4 T memset
008010f4 T memcpy
00801130 T memmove
008011ac T memcmp
008011fe T memfind
00801236 T strtol
0080137c T ltostr
00801474 T strcconcat
0080150a T strsplit
008015de T malloc
0080171b T free
00801796 T realloc
008017b0 T smalloc
008017d3 T sget
008017f0 T sfree
0080180d T expand
0080182a T shrink
00801847 T freeHeap
00801864 T ClearNodeData
00801896 T initialize_buddy
0080196f T CreateNewBuddySpace
00801989 T FindAllocationUsingBuddy
008019a3 T FreeAllocationUsingBuddy
008019bd t syscall
008019e8 T sys_cputs
00801a11 T sys_cgetc
00801a2a T sys_env_destroy
00801a45 T sys_getenvid
00801a5e T sys_getenvindex
00801a77 T sys_getparentenvid
00801a90 T sys_env_exit
00801aaa T __sys_allocate_page
00801ac7 T __sys_map_frame
00801af1 T __sys_unmap_frame
00801b0e T sys_calculate_required_frames
00801b29 T sys_calculate_free_frames
00801b42 T sys_calculate_modified_frames
00801b5b T sys_calculate_notmod_frames
00801b74 T sys_freeMem
00801b90 T sys_allocateMem
00801bac T sys_pf_calculate_allocated_pages
00801bc5 T sys_calculate_pages_tobe_removed_ready_exit
00801bdf T sys_scarce_memory
00801bf9 T sys_disable_interrupt
00801c13 T sys_enable_interrupt
00801c2d T sys_cputc
00801c53 T sys_clear_ffl
00801c6d T sys_createSemaphore
00801c89 T sys_getSemaphoreValue
00801ca6 T sys_waitSemaphore
00801cc4 T sys_signalSemaphore
00801ce2 T sys_createSharedObject
00801d0c T sys_getSizeOfSharedObject
00801d29 T sys_getSharedObject
00801d48 T sys_freeSharedObject
00801d65 T sys_getMaxShares
00801d7e T sys_create_env
00801d9c T sys_run_env
00801db8 T sys_free_env
00801dd4 T sys_get_virtual_time
00801e0a T sys_moveMem
00801e27 T sys_rcr2
00801e40 T sys_bypassPageFault
00801e66 T rsttst
00801e80 T tst
00801eab T chktst
00801ec6 T inctst
00801ee0 T gettst
00801ef9 T sys_isUHeapPlacementStrategyFIRSTFIT
00801f2a T sys_isUHeapPlacementStrategyBESTFIT
00801f5b T sys_isUHeapPlacementStrategyNEXTFIT
00801f8c T sys_isUHeapPlacementStrategyWORSTFIT
00801fbd T sys_set_uheap_strategy
00801fd8 T sys_check_LRU_lists
00801ffd T sys_check_LRU_lists_free
0080201a T env_sleep
008020af T busy_wait
008020d0 T __udivdi3
008021e0 T __umoddi3
00802a00 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B allocated
00883120 B FreeNodes
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
