00200010 R __STAB_BEGIN__
00204a2c R __STAB_END__
00204a2d R __STABSTR_BEGIN__
002078bc R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800208 T libmain
00800329 T destroy
0080033f T exit
0080034d t putch
008003b6 T vcprintf
00800421 T cprintf
0080044e T atomic_cprintf
0080047e t printnum
00800535 t getuint
0080059c t getint
008005fb T vprintfmt
008009c4 T printfmt
008009eb t sprintputch
00800a21 T vsnprintf
00800a77 T snprintf
00800aa3 T strlen
00800ac6 T strnlen
00800af2 T strcpy
00800b20 T strncpy
00800b61 T strlcpy
00800baf T strcmp
00800be7 T strncmp
00800c35 T strchr
00800c65 T strfind
00800c91 T memset
00800cc1 T memcpy
00800cfd T memmove
00800d79 T memcmp
00800dcb T memfind
00800e03 T strtol
00800f49 T ltostr
00801041 T strcconcat
008010d7 T strsplit
008011ab T malloc
008012e8 T free
00801363 T realloc
0080137d T smalloc
008013a0 T sget
008013bd T sfree
008013da T expand
008013f7 T shrink
00801414 T freeHeap
00801431 T ClearNodeData
00801463 T initialize_buddy
0080153c T CreateNewBuddySpace
00801556 T FindAllocationUsingBuddy
00801570 T FreeAllocationUsingBuddy
0080158a t syscall
008015b5 T sys_cputs
008015de T sys_cgetc
008015f7 T sys_env_destroy
00801612 T sys_getenvid
0080162b T sys_getenvindex
00801644 T sys_getparentenvid
0080165d T sys_env_exit
00801677 T __sys_allocate_page
00801694 T __sys_map_frame
008016be T __sys_unmap_frame
008016db T sys_calculate_required_frames
008016f6 T sys_calculate_free_frames
0080170f T sys_calculate_modified_frames
00801728 T sys_calculate_notmod_frames
00801741 T sys_freeMem
0080175d T sys_allocateMem
00801779 T sys_pf_calculate_allocated_pages
00801792 T sys_calculate_pages_tobe_removed_ready_exit
008017ac T sys_scarce_memory
008017c6 T sys_disable_interrupt
008017e0 T sys_enable_interrupt
008017fa T sys_cputc
00801820 T sys_clear_ffl
0080183a T sys_createSemaphore
00801856 T sys_getSemaphoreValue
00801873 T sys_waitSemaphore
00801891 T sys_signalSemaphore
008018af T sys_createSharedObject
008018d9 T sys_getSizeOfSharedObject
008018f6 T sys_getSharedObject
00801915 T sys_freeSharedObject
00801932 T sys_getMaxShares
0080194b T sys_create_env
00801969 T sys_run_env
00801985 T sys_free_env
008019a1 T sys_get_virtual_time
008019d7 T sys_moveMem
008019f4 T sys_rcr2
00801a0d T sys_bypassPageFault
00801a33 T rsttst
00801a4d T tst
00801a78 T chktst
00801a93 T inctst
00801aad T gettst
00801ac6 T sys_isUHeapPlacementStrategyFIRSTFIT
00801af7 T sys_isUHeapPlacementStrategyBESTFIT
00801b28 T sys_isUHeapPlacementStrategyNEXTFIT
00801b59 T sys_isUHeapPlacementStrategyWORSTFIT
00801b8a T sys_set_uheap_strategy
00801ba5 T sys_check_LRU_lists
00801bca T sys_check_LRU_lists_free
00801be7 T _panic
00801c59 T CheckWSWithoutLastIndex
00801db8 T __udivdi3
00801ec8 T __umoddi3
00802220 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B allocated
00883120 B FreeNodes
0096d720 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
