00200010 R __STAB_BEGIN__
00204ed0 R __STAB_END__
00204ed1 R __STABSTR_BEGIN__
00207e27 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800379 T libmain
0080049a T destroy
008004b0 T exit
008004be T _panic
00800530 T CheckWSWithoutLastIndex
0080068c t putch
008006f5 T vcprintf
00800760 T cprintf
0080078d T atomic_cprintf
008007bd t printnum
00800874 t getuint
008008db t getint
0080093a T vprintfmt
00800d03 T printfmt
00800d2a t sprintputch
00800d60 T vsnprintf
00800db6 T snprintf
00800de2 T strlen
00800e05 T strnlen
00800e31 T strcpy
00800e5f T strncpy
00800ea0 T strlcpy
00800eee T strcmp
00800f26 T strncmp
00800f74 T strchr
00800fa4 T strfind
00800fd0 T memset
00801000 T memcpy
0080103c T memmove
008010b8 T memcmp
0080110a T memfind
00801142 T strtol
00801288 T ltostr
00801380 T strcconcat
00801416 T strsplit
008014ea T malloc
00801627 T free
008016a2 T realloc
008016bc T smalloc
008016df T sget
008016fc T sfree
00801719 T expand
00801736 T shrink
00801753 T freeHeap
00801770 T ClearNodeData
008017a2 T initialize_buddy
0080187b T CreateNewBuddySpace
00801895 T FindAllocationUsingBuddy
008018af T FreeAllocationUsingBuddy
008018c9 t syscall
008018f4 T sys_cputs
0080191d T sys_cgetc
00801936 T sys_env_destroy
00801951 T sys_getenvid
0080196a T sys_getenvindex
00801983 T sys_getparentenvid
0080199c T sys_env_exit
008019b6 T __sys_allocate_page
008019d3 T __sys_map_frame
008019fd T __sys_unmap_frame
00801a1a T sys_calculate_required_frames
00801a35 T sys_calculate_free_frames
00801a4e T sys_calculate_modified_frames
00801a67 T sys_calculate_notmod_frames
00801a80 T sys_freeMem
00801a9c T sys_allocateMem
00801ab8 T sys_pf_calculate_allocated_pages
00801ad1 T sys_calculate_pages_tobe_removed_ready_exit
00801aeb T sys_scarce_memory
00801b05 T sys_disable_interrupt
00801b1f T sys_enable_interrupt
00801b39 T sys_cputc
00801b5f T sys_clear_ffl
00801b79 T sys_createSemaphore
00801b95 T sys_getSemaphoreValue
00801bb2 T sys_waitSemaphore
00801bd0 T sys_signalSemaphore
00801bee T sys_createSharedObject
00801c18 T sys_getSizeOfSharedObject
00801c35 T sys_getSharedObject
00801c54 T sys_freeSharedObject
00801c71 T sys_getMaxShares
00801c8a T sys_create_env
00801ca8 T sys_run_env
00801cc4 T sys_free_env
00801ce0 T sys_get_virtual_time
00801d16 T sys_moveMem
00801d33 T sys_rcr2
00801d4c T sys_bypassPageFault
00801d72 T rsttst
00801d8c T tst
00801db7 T chktst
00801dd2 T inctst
00801dec T gettst
00801e05 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e36 T sys_isUHeapPlacementStrategyBESTFIT
00801e67 T sys_isUHeapPlacementStrategyNEXTFIT
00801e98 T sys_isUHeapPlacementStrategyWORSTFIT
00801ec9 T sys_set_uheap_strategy
00801ee4 T sys_check_LRU_lists
00801f09 T sys_check_LRU_lists_free
00801f26 T env_sleep
00801fbb T busy_wait
00801fdc T __udivdi3
008020ec T __umoddi3
00802740 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B allocated
00883120 B FreeNodes
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
