00200010 R __STAB_BEGIN__
00205b24 R __STAB_END__
00205b25 R __STABSTR_BEGIN__
00208c91 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002d2 T CheckSorted
00800329 T Swap
0080037c T InitializeAscending
008003ad T InitializeDescending
008003e2 T InitializeSemiRandom
0080042e T PrintElements
008004b4 T MSort
00800519 T Merge
00800709 T cputchar
00800728 T atomic_cputchar
00800751 T getchar
00800773 T atomic_getchar
0080079f T iscons
008007a9 T libmain
008008ca T destroy
008008e0 T exit
008008ee T _panic
00800960 T CheckWSWithoutLastIndex
00800abc t putch
00800b25 T vcprintf
00800b90 T cprintf
00800bbd T atomic_cprintf
00800bed t printnum
00800ca4 t getuint
00800d0b t getint
00800d6a T vprintfmt
00801133 T printfmt
0080115a t sprintputch
00801190 T vsnprintf
008011e6 T snprintf
00801212 T readline
00801310 T atomic_readline
00801418 T strlen
0080143b T strnlen
00801467 T strcpy
00801495 T strncpy
008014d6 T strlcpy
00801524 T strcmp
0080155c T strncmp
008015aa T strchr
008015da T strfind
00801606 T memset
00801636 T memcpy
00801672 T memmove
008016ee T memcmp
00801740 T memfind
00801778 T strtol
008018be T ltostr
008019b6 T strcconcat
00801a4c T strsplit
00801b20 T malloc
00801c5d T free
00801cd8 T realloc
00801cf2 T smalloc
00801d15 T sget
00801d32 T sfree
00801d4f T expand
00801d6c T shrink
00801d89 T freeHeap
00801da6 T ClearNodeData
00801dd8 T initialize_buddy
00801eb1 T CreateNewBuddySpace
00801ecb T FindAllocationUsingBuddy
00801ee5 T FreeAllocationUsingBuddy
00801eff t syscall
00801f2a T sys_cputs
00801f53 T sys_cgetc
00801f6c T sys_env_destroy
00801f87 T sys_getenvid
00801fa0 T sys_getenvindex
00801fb9 T sys_getparentenvid
00801fd2 T sys_env_exit
00801fec T __sys_allocate_page
00802009 T __sys_map_frame
00802033 T __sys_unmap_frame
00802050 T sys_calculate_required_frames
0080206b T sys_calculate_free_frames
00802084 T sys_calculate_modified_frames
0080209d T sys_calculate_notmod_frames
008020b6 T sys_freeMem
008020d2 T sys_allocateMem
008020ee T sys_pf_calculate_allocated_pages
00802107 T sys_calculate_pages_tobe_removed_ready_exit
00802121 T sys_scarce_memory
0080213b T sys_disable_interrupt
00802155 T sys_enable_interrupt
0080216f T sys_cputc
00802195 T sys_clear_ffl
008021af T sys_createSemaphore
008021cb T sys_getSemaphoreValue
008021e8 T sys_waitSemaphore
00802206 T sys_signalSemaphore
00802224 T sys_createSharedObject
0080224e T sys_getSizeOfSharedObject
0080226b T sys_getSharedObject
0080228a T sys_freeSharedObject
008022a7 T sys_getMaxShares
008022c0 T sys_create_env
008022de T sys_run_env
008022fa T sys_free_env
00802316 T sys_get_virtual_time
0080234c T sys_moveMem
00802369 T sys_rcr2
00802382 T sys_bypassPageFault
008023a8 T rsttst
008023c2 T tst
008023ed T chktst
00802408 T inctst
00802422 T gettst
0080243b T sys_isUHeapPlacementStrategyFIRSTFIT
0080246c T sys_isUHeapPlacementStrategyBESTFIT
0080249d T sys_isUHeapPlacementStrategyNEXTFIT
008024ce T sys_isUHeapPlacementStrategyWORSTFIT
008024ff T sys_set_uheap_strategy
0080251a T sys_check_LRU_lists
0080253f T sys_check_LRU_lists_free
0080255c T __udivdi3
0080266c T __umoddi3
00802c00 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B ws_size_first
00804024 B myEnv
00804028 B printProgName
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B allocated
00884120 B FreeNodes
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
