00200010 R __STAB_BEGIN__
00205b3c R __STAB_END__
00205b3d R __STABSTR_BEGIN__
00208cab R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002d2 T CheckSorted
00800329 T Swap
0080037c T InitializeAscending
008003ad T InitializeDescending
008003e2 T InitializeSemiRandom
0080042e T PrintElements
008004b4 T MSort
00800519 T Merge
00800725 T cputchar
00800744 T atomic_cputchar
0080076d T getchar
0080078f T atomic_getchar
008007bb T iscons
008007c5 T libmain
008008e6 T destroy
008008fc T exit
0080090a T _panic
0080097c T CheckWSWithoutLastIndex
00800ad8 t putch
00800b41 T vcprintf
00800bac T cprintf
00800bd9 T atomic_cprintf
00800c09 t printnum
00800cc0 t getuint
00800d27 t getint
00800d86 T vprintfmt
0080114f T printfmt
00801176 t sprintputch
008011ac T vsnprintf
00801202 T snprintf
0080122e T readline
0080132c T atomic_readline
00801434 T strlen
00801457 T strnlen
00801483 T strcpy
008014b1 T strncpy
008014f2 T strlcpy
00801540 T strcmp
00801578 T strncmp
008015c6 T strchr
008015f6 T strfind
00801622 T memset
00801652 T memcpy
0080168e T memmove
0080170a T memcmp
0080175c T memfind
00801794 T strtol
008018da T ltostr
008019d2 T strcconcat
00801a68 T strsplit
00801b3c T malloc
00801c79 T free
00801cf4 T realloc
00801d0e T smalloc
00801d31 T sget
00801d4e T sfree
00801d6b T expand
00801d88 T shrink
00801da5 T freeHeap
00801dc2 T ClearNodeData
00801df4 T initialize_buddy
00801ecd T CreateNewBuddySpace
00801ee7 T FindAllocationUsingBuddy
00801f01 T FreeAllocationUsingBuddy
00801f1b t syscall
00801f46 T sys_cputs
00801f6f T sys_cgetc
00801f88 T sys_env_destroy
00801fa3 T sys_getenvid
00801fbc T sys_getenvindex
00801fd5 T sys_getparentenvid
00801fee T sys_env_exit
00802008 T __sys_allocate_page
00802025 T __sys_map_frame
0080204f T __sys_unmap_frame
0080206c T sys_calculate_required_frames
00802087 T sys_calculate_free_frames
008020a0 T sys_calculate_modified_frames
008020b9 T sys_calculate_notmod_frames
008020d2 T sys_freeMem
008020ee T sys_allocateMem
0080210a T sys_pf_calculate_allocated_pages
00802123 T sys_calculate_pages_tobe_removed_ready_exit
0080213d T sys_scarce_memory
00802157 T sys_disable_interrupt
00802171 T sys_enable_interrupt
0080218b T sys_cputc
008021b1 T sys_clear_ffl
008021cb T sys_createSemaphore
008021e7 T sys_getSemaphoreValue
00802204 T sys_waitSemaphore
00802222 T sys_signalSemaphore
00802240 T sys_createSharedObject
0080226a T sys_getSizeOfSharedObject
00802287 T sys_getSharedObject
008022a6 T sys_freeSharedObject
008022c3 T sys_getMaxShares
008022dc T sys_create_env
008022fa T sys_run_env
00802316 T sys_free_env
00802332 T sys_get_virtual_time
00802368 T sys_moveMem
00802385 T sys_rcr2
0080239e T sys_bypassPageFault
008023c4 T rsttst
008023de T tst
00802409 T chktst
00802424 T inctst
0080243e T gettst
00802457 T sys_isUHeapPlacementStrategyFIRSTFIT
00802488 T sys_isUHeapPlacementStrategyBESTFIT
008024b9 T sys_isUHeapPlacementStrategyNEXTFIT
008024ea T sys_isUHeapPlacementStrategyWORSTFIT
0080251b T sys_set_uheap_strategy
00802536 T sys_check_LRU_lists
0080255b T sys_check_LRU_lists_free
00802578 T __udivdi3
00802688 T __umoddi3
00802c20 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B ws_size_first
00804024 B myEnv
00804028 B printProgName
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B allocated
00884120 B FreeNodes
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
