00200010 R __STAB_BEGIN__
00204db0 R __STAB_END__
00204db1 R __STABSTR_BEGIN__
00207cab R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001aa T cputchar
008001c9 T atomic_cputchar
008001f2 T getchar
00800214 T atomic_getchar
00800240 T iscons
0080024a T libmain
0080036b T destroy
00800381 T exit
0080038f t putch
008003f8 T vcprintf
00800463 T cprintf
00800490 T atomic_cprintf
008004c0 t printnum
00800577 t getuint
008005de t getint
0080063d T vprintfmt
00800a06 T printfmt
00800a2d t sprintputch
00800a63 T vsnprintf
00800ab9 T snprintf
00800ae5 T strlen
00800b08 T strnlen
00800b34 T strcpy
00800b62 T strncpy
00800ba3 T strlcpy
00800bf1 T strcmp
00800c29 T strncmp
00800c77 T strchr
00800ca7 T strfind
00800cd3 T memset
00800d03 T memcpy
00800d3f T memmove
00800dbb T memcmp
00800e0d T memfind
00800e45 T strtol
00800f8b T ltostr
00801083 T strcconcat
00801119 T strsplit
008011ed T malloc
0080132a T free
008013a5 T realloc
008013bf T smalloc
008013e2 T sget
008013ff T sfree
0080141c T expand
00801439 T shrink
00801456 T freeHeap
00801473 T ClearNodeData
008014a5 T initialize_buddy
0080157e T CreateNewBuddySpace
00801598 T FindAllocationUsingBuddy
008015b2 T FreeAllocationUsingBuddy
008015cc t syscall
008015f7 T sys_cputs
00801620 T sys_cgetc
00801639 T sys_env_destroy
00801654 T sys_getenvid
0080166d T sys_getenvindex
00801686 T sys_getparentenvid
0080169f T sys_env_exit
008016b9 T __sys_allocate_page
008016d6 T __sys_map_frame
00801700 T __sys_unmap_frame
0080171d T sys_calculate_required_frames
00801738 T sys_calculate_free_frames
00801751 T sys_calculate_modified_frames
0080176a T sys_calculate_notmod_frames
00801783 T sys_freeMem
0080179f T sys_allocateMem
008017bb T sys_pf_calculate_allocated_pages
008017d4 T sys_calculate_pages_tobe_removed_ready_exit
008017ee T sys_scarce_memory
00801808 T sys_disable_interrupt
00801822 T sys_enable_interrupt
0080183c T sys_cputc
00801862 T sys_clear_ffl
0080187c T sys_createSemaphore
00801898 T sys_getSemaphoreValue
008018b5 T sys_waitSemaphore
008018d3 T sys_signalSemaphore
008018f1 T sys_createSharedObject
0080191b T sys_getSizeOfSharedObject
00801938 T sys_getSharedObject
00801957 T sys_freeSharedObject
00801974 T sys_getMaxShares
0080198d T sys_create_env
008019ab T sys_run_env
008019c7 T sys_free_env
008019e3 T sys_get_virtual_time
00801a19 T sys_moveMem
00801a36 T sys_rcr2
00801a4f T sys_bypassPageFault
00801a75 T rsttst
00801a8f T tst
00801aba T chktst
00801ad5 T inctst
00801aef T gettst
00801b08 T sys_isUHeapPlacementStrategyFIRSTFIT
00801b39 T sys_isUHeapPlacementStrategyBESTFIT
00801b6a T sys_isUHeapPlacementStrategyNEXTFIT
00801b9b T sys_isUHeapPlacementStrategyWORSTFIT
00801bcc T sys_set_uheap_strategy
00801be7 T sys_check_LRU_lists
00801c0c T sys_check_LRU_lists_free
00801c29 T _panic
00801c9b T CheckWSWithoutLastIndex
00801df8 T __udivdi3
00801f08 T __umoddi3
00802220 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803120 B allocated
00883120 B FreeNodes
0096d720 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
