00200010 R __STAB_BEGIN__
00205a34 R __STAB_END__
00205a35 R __STABSTR_BEGIN__
00208b68 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800339 T QuickSort
00800357 T QSort
0080044a T CheckSorted
008004a1 T Swap
008004f4 T InitializeAscending
00800525 T InitializeDescending
0080055a T InitializeSemiRandom
008005a6 T PrintElements
0080062c T cputchar
0080064b T atomic_cputchar
00800674 T getchar
00800696 T atomic_getchar
008006c2 T iscons
008006cc T libmain
008007ed T destroy
00800803 T exit
00800811 T _panic
00800883 T CheckWSWithoutLastIndex
008009df t putch
00800a48 T vcprintf
00800ab3 T cprintf
00800ae0 T atomic_cprintf
00800b10 t printnum
00800bc7 t getuint
00800c2e t getint
00800c8d T vprintfmt
00801056 T printfmt
0080107d t sprintputch
008010b3 T vsnprintf
00801109 T snprintf
00801135 T readline
00801233 T atomic_readline
0080133b T strlen
0080135e T strnlen
0080138a T strcpy
008013b8 T strncpy
008013f9 T strlcpy
00801447 T strcmp
0080147f T strncmp
008014cd T strchr
008014fd T strfind
00801529 T memset
00801559 T memcpy
00801595 T memmove
00801611 T memcmp
00801663 T memfind
0080169b T strtol
008017e1 T ltostr
008018d9 T strcconcat
0080196f T strsplit
00801a43 T malloc
00801b80 T free
00801bfb T realloc
00801c15 T smalloc
00801c38 T sget
00801c55 T sfree
00801c72 T expand
00801c8f T shrink
00801cac T freeHeap
00801cc9 T ClearNodeData
00801cfb T initialize_buddy
00801dd4 T CreateNewBuddySpace
00801dee T FindAllocationUsingBuddy
00801e08 T FreeAllocationUsingBuddy
00801e22 t syscall
00801e4d T sys_cputs
00801e76 T sys_cgetc
00801e8f T sys_env_destroy
00801eaa T sys_getenvid
00801ec3 T sys_getenvindex
00801edc T sys_getparentenvid
00801ef5 T sys_env_exit
00801f0f T __sys_allocate_page
00801f2c T __sys_map_frame
00801f56 T __sys_unmap_frame
00801f73 T sys_calculate_required_frames
00801f8e T sys_calculate_free_frames
00801fa7 T sys_calculate_modified_frames
00801fc0 T sys_calculate_notmod_frames
00801fd9 T sys_freeMem
00801ff5 T sys_allocateMem
00802011 T sys_pf_calculate_allocated_pages
0080202a T sys_calculate_pages_tobe_removed_ready_exit
00802044 T sys_scarce_memory
0080205e T sys_disable_interrupt
00802078 T sys_enable_interrupt
00802092 T sys_cputc
008020b8 T sys_clear_ffl
008020d2 T sys_createSemaphore
008020ee T sys_getSemaphoreValue
0080210b T sys_waitSemaphore
00802129 T sys_signalSemaphore
00802147 T sys_createSharedObject
00802171 T sys_getSizeOfSharedObject
0080218e T sys_getSharedObject
008021ad T sys_freeSharedObject
008021ca T sys_getMaxShares
008021e3 T sys_create_env
00802201 T sys_run_env
0080221d T sys_free_env
00802239 T sys_get_virtual_time
0080226f T sys_moveMem
0080228c T sys_rcr2
008022a5 T sys_bypassPageFault
008022cb T rsttst
008022e5 T tst
00802310 T chktst
0080232b T inctst
00802345 T gettst
0080235e T sys_isUHeapPlacementStrategyFIRSTFIT
0080238f T sys_isUHeapPlacementStrategyBESTFIT
008023c0 T sys_isUHeapPlacementStrategyNEXTFIT
008023f1 T sys_isUHeapPlacementStrategyWORSTFIT
00802422 T sys_set_uheap_strategy
0080243d T sys_check_LRU_lists
00802462 T sys_check_LRU_lists_free
00802480 T __udivdi3
00802590 T __umoddi3
00802b00 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B allocated
00883120 B FreeNodes
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
