00200010 R __STAB_BEGIN__
00205998 R __STAB_END__
00205999 R __STABSTR_BEGIN__
00208ab5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080028e T QuickSort
008002ac T QSort
0080039f T CheckSorted
008003f6 T Swap
00800449 T InitializeAscending
0080047a T InitializeDescending
008004af T InitializeSemiRandom
008004fb T PrintElements
00800581 T cputchar
008005a0 T atomic_cputchar
008005c9 T getchar
008005eb T atomic_getchar
00800617 T iscons
00800621 T libmain
00800742 T destroy
00800758 T exit
00800766 T _panic
008007d8 T CheckWSWithoutLastIndex
00800934 t putch
0080099d T vcprintf
00800a08 T cprintf
00800a35 T atomic_cprintf
00800a65 t printnum
00800b1c t getuint
00800b83 t getint
00800be2 T vprintfmt
00800fab T printfmt
00800fd2 t sprintputch
00801008 T vsnprintf
0080105e T snprintf
0080108a T readline
00801188 T atomic_readline
00801290 T strlen
008012b3 T strnlen
008012df T strcpy
0080130d T strncpy
0080134e T strlcpy
0080139c T strcmp
008013d4 T strncmp
00801422 T strchr
00801452 T strfind
0080147e T memset
008014ae T memcpy
008014ea T memmove
00801566 T memcmp
008015b8 T memfind
008015f0 T strtol
00801736 T ltostr
0080182e T strcconcat
008018c4 T strsplit
00801998 T malloc
00801ad5 T free
00801b50 T realloc
00801b6a T smalloc
00801b8d T sget
00801baa T sfree
00801bc7 T expand
00801be4 T shrink
00801c01 T freeHeap
00801c1e T ClearNodeData
00801c50 T initialize_buddy
00801d29 T CreateNewBuddySpace
00801d43 T FindAllocationUsingBuddy
00801d5d T FreeAllocationUsingBuddy
00801d77 t syscall
00801da2 T sys_cputs
00801dcb T sys_cgetc
00801de4 T sys_env_destroy
00801dff T sys_getenvid
00801e18 T sys_getenvindex
00801e31 T sys_getparentenvid
00801e4a T sys_env_exit
00801e64 T __sys_allocate_page
00801e81 T __sys_map_frame
00801eab T __sys_unmap_frame
00801ec8 T sys_calculate_required_frames
00801ee3 T sys_calculate_free_frames
00801efc T sys_calculate_modified_frames
00801f15 T sys_calculate_notmod_frames
00801f2e T sys_freeMem
00801f4a T sys_allocateMem
00801f66 T sys_pf_calculate_allocated_pages
00801f7f T sys_calculate_pages_tobe_removed_ready_exit
00801f99 T sys_scarce_memory
00801fb3 T sys_disable_interrupt
00801fcd T sys_enable_interrupt
00801fe7 T sys_cputc
0080200d T sys_clear_ffl
00802027 T sys_createSemaphore
00802043 T sys_getSemaphoreValue
00802060 T sys_waitSemaphore
0080207e T sys_signalSemaphore
0080209c T sys_createSharedObject
008020c6 T sys_getSizeOfSharedObject
008020e3 T sys_getSharedObject
00802102 T sys_freeSharedObject
0080211f T sys_getMaxShares
00802138 T sys_create_env
00802156 T sys_run_env
00802172 T sys_free_env
0080218e T sys_get_virtual_time
008021c4 T sys_moveMem
008021e1 T sys_rcr2
008021fa T sys_bypassPageFault
00802220 T rsttst
0080223a T tst
00802265 T chktst
00802280 T inctst
0080229a T gettst
008022b3 T sys_isUHeapPlacementStrategyFIRSTFIT
008022e4 T sys_isUHeapPlacementStrategyBESTFIT
00802315 T sys_isUHeapPlacementStrategyNEXTFIT
00802346 T sys_isUHeapPlacementStrategyWORSTFIT
00802377 T sys_set_uheap_strategy
00802392 T sys_check_LRU_lists
008023b7 T sys_check_LRU_lists_free
008023d4 T __udivdi3
008024e4 T __umoddi3
00802a40 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B allocated
00883120 B FreeNodes
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
