00200010 R __STAB_BEGIN__
002059e0 R __STAB_END__
002059e1 R __STABSTR_BEGIN__
00208adc R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c2 T QuickSort
008002e0 T QSort
008003d3 T CheckSorted
0080042a T Swap
0080047d T InitializeAscending
008004ae T InitializeDescending
008004e3 T InitializeSemiRandom
0080052f T PrintElements
008005b5 T cputchar
008005d4 T atomic_cputchar
008005fd T getchar
0080061f T atomic_getchar
0080064b T iscons
00800655 T libmain
00800776 T destroy
0080078c T exit
0080079a T _panic
0080080c T CheckWSWithoutLastIndex
00800968 t putch
008009d1 T vcprintf
00800a3c T cprintf
00800a69 T atomic_cprintf
00800a99 t printnum
00800b50 t getuint
00800bb7 t getint
00800c16 T vprintfmt
00800fdf T printfmt
00801006 t sprintputch
0080103c T vsnprintf
00801092 T snprintf
008010be T readline
008011bc T atomic_readline
008012c4 T strlen
008012e7 T strnlen
00801313 T strcpy
00801341 T strncpy
00801382 T strlcpy
008013d0 T strcmp
00801408 T strncmp
00801456 T strchr
00801486 T strfind
008014b2 T memset
008014e2 T memcpy
0080151e T memmove
0080159a T memcmp
008015ec T memfind
00801624 T strtol
0080176a T ltostr
00801862 T strcconcat
008018f8 T strsplit
008019cc T malloc
00801b09 T free
00801b84 T realloc
00801b9e T smalloc
00801bc1 T sget
00801bde T sfree
00801bfb T expand
00801c18 T shrink
00801c35 T freeHeap
00801c52 T ClearNodeData
00801c84 T initialize_buddy
00801d5d T CreateNewBuddySpace
00801d77 T FindAllocationUsingBuddy
00801d91 T FreeAllocationUsingBuddy
00801dab t syscall
00801dd6 T sys_cputs
00801dff T sys_cgetc
00801e18 T sys_env_destroy
00801e33 T sys_getenvid
00801e4c T sys_getenvindex
00801e65 T sys_getparentenvid
00801e7e T sys_env_exit
00801e98 T __sys_allocate_page
00801eb5 T __sys_map_frame
00801edf T __sys_unmap_frame
00801efc T sys_calculate_required_frames
00801f17 T sys_calculate_free_frames
00801f30 T sys_calculate_modified_frames
00801f49 T sys_calculate_notmod_frames
00801f62 T sys_freeMem
00801f7e T sys_allocateMem
00801f9a T sys_pf_calculate_allocated_pages
00801fb3 T sys_calculate_pages_tobe_removed_ready_exit
00801fcd T sys_scarce_memory
00801fe7 T sys_disable_interrupt
00802001 T sys_enable_interrupt
0080201b T sys_cputc
00802041 T sys_clear_ffl
0080205b T sys_createSemaphore
00802077 T sys_getSemaphoreValue
00802094 T sys_waitSemaphore
008020b2 T sys_signalSemaphore
008020d0 T sys_createSharedObject
008020fa T sys_getSizeOfSharedObject
00802117 T sys_getSharedObject
00802136 T sys_freeSharedObject
00802153 T sys_getMaxShares
0080216c T sys_create_env
0080218a T sys_run_env
008021a6 T sys_free_env
008021c2 T sys_get_virtual_time
008021f8 T sys_moveMem
00802215 T sys_rcr2
0080222e T sys_bypassPageFault
00802254 T rsttst
0080226e T tst
00802299 T chktst
008022b4 T inctst
008022ce T gettst
008022e7 T sys_isUHeapPlacementStrategyFIRSTFIT
00802318 T sys_isUHeapPlacementStrategyBESTFIT
00802349 T sys_isUHeapPlacementStrategyNEXTFIT
0080237a T sys_isUHeapPlacementStrategyWORSTFIT
008023ab T sys_set_uheap_strategy
008023c6 T sys_check_LRU_lists
008023eb T sys_check_LRU_lists_free
00802408 T __udivdi3
00802518 T __umoddi3
00802ac0 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B allocated
00883120 B FreeNodes
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
