00200010 R __STAB_BEGIN__
00205968 R __STAB_END__
00205969 R __STABSTR_BEGIN__
00208a85 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080026c T QuickSort
0080028a T QSort
0080037d T CheckSorted
008003d4 T Swap
00800427 T InitializeAscending
00800458 T InitializeDescending
0080048d T InitializeSemiRandom
008004d9 T PrintElements
0080055f T cputchar
0080057e T atomic_cputchar
008005a7 T getchar
008005c9 T atomic_getchar
008005f5 T iscons
008005ff T libmain
00800720 T destroy
00800736 T exit
00800744 T _panic
008007b6 T CheckWSWithoutLastIndex
00800912 t putch
0080097b T vcprintf
008009e6 T cprintf
00800a13 T atomic_cprintf
00800a43 t printnum
00800afa t getuint
00800b61 t getint
00800bc0 T vprintfmt
00800f89 T printfmt
00800fb0 t sprintputch
00800fe6 T vsnprintf
0080103c T snprintf
00801068 T readline
00801166 T atomic_readline
0080126e T strlen
00801291 T strnlen
008012bd T strcpy
008012eb T strncpy
0080132c T strlcpy
0080137a T strcmp
008013b2 T strncmp
00801400 T strchr
00801430 T strfind
0080145c T memset
0080148c T memcpy
008014c8 T memmove
00801544 T memcmp
00801596 T memfind
008015ce T strtol
00801714 T ltostr
0080180c T strcconcat
008018a2 T strsplit
00801976 T malloc
00801ab3 T free
00801b2e T realloc
00801b48 T smalloc
00801b6b T sget
00801b88 T sfree
00801ba5 T expand
00801bc2 T shrink
00801bdf T freeHeap
00801bfc T ClearNodeData
00801c2e T initialize_buddy
00801d07 T CreateNewBuddySpace
00801d21 T FindAllocationUsingBuddy
00801d3b T FreeAllocationUsingBuddy
00801d55 t syscall
00801d80 T sys_cputs
00801da9 T sys_cgetc
00801dc2 T sys_env_destroy
00801ddd T sys_getenvid
00801df6 T sys_getenvindex
00801e0f T sys_getparentenvid
00801e28 T sys_env_exit
00801e42 T __sys_allocate_page
00801e5f T __sys_map_frame
00801e89 T __sys_unmap_frame
00801ea6 T sys_calculate_required_frames
00801ec1 T sys_calculate_free_frames
00801eda T sys_calculate_modified_frames
00801ef3 T sys_calculate_notmod_frames
00801f0c T sys_freeMem
00801f28 T sys_allocateMem
00801f44 T sys_pf_calculate_allocated_pages
00801f5d T sys_calculate_pages_tobe_removed_ready_exit
00801f77 T sys_scarce_memory
00801f91 T sys_disable_interrupt
00801fab T sys_enable_interrupt
00801fc5 T sys_cputc
00801feb T sys_clear_ffl
00802005 T sys_createSemaphore
00802021 T sys_getSemaphoreValue
0080203e T sys_waitSemaphore
0080205c T sys_signalSemaphore
0080207a T sys_createSharedObject
008020a4 T sys_getSizeOfSharedObject
008020c1 T sys_getSharedObject
008020e0 T sys_freeSharedObject
008020fd T sys_getMaxShares
00802116 T sys_create_env
00802134 T sys_run_env
00802150 T sys_free_env
0080216c T sys_get_virtual_time
008021a2 T sys_moveMem
008021bf T sys_rcr2
008021d8 T sys_bypassPageFault
008021fe T rsttst
00802218 T tst
00802243 T chktst
0080225e T inctst
00802278 T gettst
00802291 T sys_isUHeapPlacementStrategyFIRSTFIT
008022c2 T sys_isUHeapPlacementStrategyBESTFIT
008022f3 T sys_isUHeapPlacementStrategyNEXTFIT
00802324 T sys_isUHeapPlacementStrategyWORSTFIT
00802355 T sys_set_uheap_strategy
00802370 T sys_check_LRU_lists
00802395 T sys_check_LRU_lists_free
008023b4 T __udivdi3
008024c4 T __umoddi3
00802a20 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B ws_size_first
00803024 B myEnv
00803028 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B allocated
00883120 B FreeNodes
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
