00200010 R __STAB_BEGIN__
00203da8 R __STAB_END__
00203da9 R __STABSTR_BEGIN__
002068ff R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000a7 T libmain
008001c8 T destroy
008001de T exit
008001ec t putch
00800255 T vcprintf
008002c0 T cprintf
008002ed T atomic_cprintf
0080031d t printnum
008003d4 t getuint
0080043b t getint
0080049a T vprintfmt
00800863 T printfmt
0080088a t sprintputch
008008c0 T vsnprintf
00800916 T snprintf
00800942 T strlen
00800965 T strnlen
00800991 T strcpy
008009bf T strncpy
00800a00 T strlcpy
00800a4e T strcmp
00800a86 T strncmp
00800ad4 T strchr
00800b04 T strfind
00800b30 T memset
00800b60 T memcpy
00800b9c T memmove
00800c18 T memcmp
00800c6a T memfind
00800ca2 T strtol
00800de8 T ltostr
00800ee0 T strcconcat
00800f76 T strsplit
0080104a t syscall
00801075 T sys_cputs
0080109e T sys_cgetc
008010b7 T sys_env_destroy
008010d2 T sys_getenvid
008010eb T sys_getenvindex
00801104 T sys_getparentenvid
0080111d T sys_env_exit
00801137 T __sys_allocate_page
00801154 T __sys_map_frame
0080117e T __sys_unmap_frame
0080119b T sys_calculate_required_frames
008011b6 T sys_calculate_free_frames
008011cf T sys_calculate_modified_frames
008011e8 T sys_calculate_notmod_frames
00801201 T sys_freeMem
0080121d T sys_allocateMem
00801239 T sys_pf_calculate_allocated_pages
00801252 T sys_calculate_pages_tobe_removed_ready_exit
0080126c T sys_scarce_memory
00801286 T sys_disable_interrupt
008012a0 T sys_enable_interrupt
008012ba T sys_cputc
008012e0 T sys_clear_ffl
008012fa T sys_createSemaphore
00801316 T sys_getSemaphoreValue
00801333 T sys_waitSemaphore
00801351 T sys_signalSemaphore
0080136f T sys_createSharedObject
00801399 T sys_getSizeOfSharedObject
008013b6 T sys_getSharedObject
008013d5 T sys_freeSharedObject
008013f2 T sys_getMaxShares
0080140b T sys_create_env
00801429 T sys_run_env
00801445 T sys_free_env
00801461 T sys_get_virtual_time
00801497 T sys_moveMem
008014b4 T sys_rcr2
008014cd T sys_bypassPageFault
008014f3 T rsttst
0080150d T tst
00801538 T chktst
00801553 T inctst
0080156d T gettst
00801586 T sys_isUHeapPlacementStrategyFIRSTFIT
008015b7 T sys_isUHeapPlacementStrategyBESTFIT
008015e8 T sys_isUHeapPlacementStrategyNEXTFIT
00801619 T sys_isUHeapPlacementStrategyWORSTFIT
0080164a T sys_set_uheap_strategy
00801665 T sys_check_LRU_lists
0080168a T sys_check_LRU_lists_free
008016a7 T env_sleep
0080173c T busy_wait
0080175c T __udivdi3
0080186c T __umoddi3
00801b20 r error_string
00802000 D binaryname
00802020 B myEnv
00802024 B printProgName
00802040 B BuddyLevels
00802100 B old_pf_counter
00802104 B BuddyFreeNodesList
00802114 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
