00200010 R __STAB_BEGIN__
0020508c R __STAB_END__
0020508d R __STABSTR_BEGIN__
00207f88 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008009cb T libmain
00800aec T destroy
00800b02 T exit
00800b10 T _panic
00800b82 T CheckWSWithoutLastIndex
00800cde t putch
00800d47 T vcprintf
00800db2 T cprintf
00800ddf T atomic_cprintf
00800e0f t printnum
00800ec6 t getuint
00800f2d t getint
00800f8c T vprintfmt
00801355 T printfmt
0080137c t sprintputch
008013b2 T vsnprintf
00801408 T snprintf
00801434 T strlen
00801457 T strnlen
00801483 T strcpy
008014b1 T strncpy
008014f2 T strlcpy
00801540 T strcmp
00801578 T strncmp
008015c6 T strchr
008015f6 T strfind
00801622 T memset
00801652 T memcpy
0080168e T memmove
0080170a T memcmp
0080175c T memfind
00801794 T strtol
008018da T ltostr
008019d2 T strcconcat
00801a68 T strsplit
00801b3c T malloc
00801c79 T free
00801cf4 T realloc
00801d0e T smalloc
00801d31 T sget
00801d4e T sfree
00801d6b T expand
00801d88 T shrink
00801da5 T freeHeap
00801dc2 T ClearNodeData
00801df4 T initialize_buddy
00801ecd T CreateNewBuddySpace
00801ee7 T FindAllocationUsingBuddy
00801f01 T FreeAllocationUsingBuddy
00801f1b t syscall
00801f46 T sys_cputs
00801f6f T sys_cgetc
00801f88 T sys_env_destroy
00801fa3 T sys_getenvid
00801fbc T sys_getenvindex
00801fd5 T sys_getparentenvid
00801fee T sys_env_exit
00802008 T __sys_allocate_page
00802025 T __sys_map_frame
0080204f T __sys_unmap_frame
0080206c T sys_calculate_required_frames
00802087 T sys_calculate_free_frames
008020a0 T sys_calculate_modified_frames
008020b9 T sys_calculate_notmod_frames
008020d2 T sys_freeMem
008020ee T sys_allocateMem
0080210a T sys_pf_calculate_allocated_pages
00802123 T sys_calculate_pages_tobe_removed_ready_exit
0080213d T sys_scarce_memory
00802157 T sys_disable_interrupt
00802171 T sys_enable_interrupt
0080218b T sys_cputc
008021b1 T sys_clear_ffl
008021cb T sys_createSemaphore
008021e7 T sys_getSemaphoreValue
00802204 T sys_waitSemaphore
00802222 T sys_signalSemaphore
00802240 T sys_createSharedObject
0080226a T sys_getSizeOfSharedObject
00802287 T sys_getSharedObject
008022a6 T sys_freeSharedObject
008022c3 T sys_getMaxShares
008022dc T sys_create_env
008022fa T sys_run_env
00802316 T sys_free_env
00802332 T sys_get_virtual_time
00802368 T sys_moveMem
00802385 T sys_rcr2
0080239e T sys_bypassPageFault
008023c4 T rsttst
008023de T tst
00802409 T chktst
00802424 T inctst
0080243e T gettst
00802457 T sys_isUHeapPlacementStrategyFIRSTFIT
00802488 T sys_isUHeapPlacementStrategyBESTFIT
008024b9 T sys_isUHeapPlacementStrategyNEXTFIT
008024ea T sys_isUHeapPlacementStrategyWORSTFIT
0080251b T sys_set_uheap_strategy
00802536 T sys_check_LRU_lists
0080255b T sys_check_LRU_lists_free
00802578 T __udivdi3
00802688 T __umoddi3
00802c00 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B allocated
00884120 B FreeNodes
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
