00200010 R __STAB_BEGIN__
00204fa8 R __STAB_END__
00204fa9 R __STABSTR_BEGIN__
00207e7a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800874 T libmain
00800995 T destroy
008009ab T exit
008009b9 T _panic
00800a2b T CheckWSWithoutLastIndex
00800b87 t putch
00800bf0 T vcprintf
00800c5b T cprintf
00800c88 T atomic_cprintf
00800cb8 t printnum
00800d6f t getuint
00800dd6 t getint
00800e35 T vprintfmt
008011fe T printfmt
00801225 t sprintputch
0080125b T vsnprintf
008012b1 T snprintf
008012dd T strlen
00801300 T strnlen
0080132c T strcpy
0080135a T strncpy
0080139b T strlcpy
008013e9 T strcmp
00801421 T strncmp
0080146f T strchr
0080149f T strfind
008014cb T memset
008014fb T memcpy
00801537 T memmove
008015b3 T memcmp
00801605 T memfind
0080163d T strtol
00801783 T ltostr
0080187b T strcconcat
00801911 T strsplit
008019e5 T malloc
00801b22 T free
00801b9d T realloc
00801bb7 T smalloc
00801bda T sget
00801bf7 T sfree
00801c14 T expand
00801c31 T shrink
00801c4e T freeHeap
00801c6b T ClearNodeData
00801c9d T initialize_buddy
00801d76 T CreateNewBuddySpace
00801d90 T FindAllocationUsingBuddy
00801daa T FreeAllocationUsingBuddy
00801dc4 t syscall
00801def T sys_cputs
00801e18 T sys_cgetc
00801e31 T sys_env_destroy
00801e4c T sys_getenvid
00801e65 T sys_getenvindex
00801e7e T sys_getparentenvid
00801e97 T sys_env_exit
00801eb1 T __sys_allocate_page
00801ece T __sys_map_frame
00801ef8 T __sys_unmap_frame
00801f15 T sys_calculate_required_frames
00801f30 T sys_calculate_free_frames
00801f49 T sys_calculate_modified_frames
00801f62 T sys_calculate_notmod_frames
00801f7b T sys_freeMem
00801f97 T sys_allocateMem
00801fb3 T sys_pf_calculate_allocated_pages
00801fcc T sys_calculate_pages_tobe_removed_ready_exit
00801fe6 T sys_scarce_memory
00802000 T sys_disable_interrupt
0080201a T sys_enable_interrupt
00802034 T sys_cputc
0080205a T sys_clear_ffl
00802074 T sys_createSemaphore
00802090 T sys_getSemaphoreValue
008020ad T sys_waitSemaphore
008020cb T sys_signalSemaphore
008020e9 T sys_createSharedObject
00802113 T sys_getSizeOfSharedObject
00802130 T sys_getSharedObject
0080214f T sys_freeSharedObject
0080216c T sys_getMaxShares
00802185 T sys_create_env
008021a3 T sys_run_env
008021bf T sys_free_env
008021db T sys_get_virtual_time
00802211 T sys_moveMem
0080222e T sys_rcr2
00802247 T sys_bypassPageFault
0080226d T rsttst
00802287 T tst
008022b2 T chktst
008022cd T inctst
008022e7 T gettst
00802300 T sys_isUHeapPlacementStrategyFIRSTFIT
00802331 T sys_isUHeapPlacementStrategyBESTFIT
00802362 T sys_isUHeapPlacementStrategyNEXTFIT
00802393 T sys_isUHeapPlacementStrategyWORSTFIT
008023c4 T sys_set_uheap_strategy
008023df T sys_check_LRU_lists
00802404 T sys_check_LRU_lists_free
00802424 T __udivdi3
00802534 T __umoddi3
00802ac0 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B allocated
00883120 B FreeNodes
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
