00200010 R __STAB_BEGIN__
00205b60 R __STAB_END__
00205b61 R __STABSTR_BEGIN__
00208bf6 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008015c7 T libmain
008016e8 T destroy
008016fe T exit
0080170c T _panic
0080177e T CheckWSWithoutLastIndex
008018da t putch
00801943 T vcprintf
008019ae T cprintf
008019db T atomic_cprintf
00801a0b t printnum
00801ac2 t getuint
00801b29 t getint
00801b88 T vprintfmt
00801f51 T printfmt
00801f78 t sprintputch
00801fae T vsnprintf
00802004 T snprintf
00802030 T strlen
00802053 T strnlen
0080207f T strcpy
008020ad T strncpy
008020ee T strlcpy
0080213c T strcmp
00802174 T strncmp
008021c2 T strchr
008021f2 T strfind
0080221e T memset
0080224e T memcpy
0080228a T memmove
00802306 T memcmp
00802358 T memfind
00802390 T strtol
008024d6 T ltostr
008025ce T strcconcat
00802664 T strsplit
00802738 T malloc
00802875 T free
008028f0 T realloc
0080290a T smalloc
0080292d T sget
0080294a T sfree
00802967 T expand
00802984 T shrink
008029a1 T freeHeap
008029be T ClearNodeData
008029f0 T initialize_buddy
00802ac9 T CreateNewBuddySpace
00802ae3 T FindAllocationUsingBuddy
00802afd T FreeAllocationUsingBuddy
00802b17 t syscall
00802b42 T sys_cputs
00802b6b T sys_cgetc
00802b84 T sys_env_destroy
00802b9f T sys_getenvid
00802bb8 T sys_getenvindex
00802bd1 T sys_getparentenvid
00802bea T sys_env_exit
00802c04 T __sys_allocate_page
00802c21 T __sys_map_frame
00802c4b T __sys_unmap_frame
00802c68 T sys_calculate_required_frames
00802c83 T sys_calculate_free_frames
00802c9c T sys_calculate_modified_frames
00802cb5 T sys_calculate_notmod_frames
00802cce T sys_freeMem
00802cea T sys_allocateMem
00802d06 T sys_pf_calculate_allocated_pages
00802d1f T sys_calculate_pages_tobe_removed_ready_exit
00802d39 T sys_scarce_memory
00802d53 T sys_disable_interrupt
00802d6d T sys_enable_interrupt
00802d87 T sys_cputc
00802dad T sys_clear_ffl
00802dc7 T sys_createSemaphore
00802de3 T sys_getSemaphoreValue
00802e00 T sys_waitSemaphore
00802e1e T sys_signalSemaphore
00802e3c T sys_createSharedObject
00802e66 T sys_getSizeOfSharedObject
00802e83 T sys_getSharedObject
00802ea2 T sys_freeSharedObject
00802ebf T sys_getMaxShares
00802ed8 T sys_create_env
00802ef6 T sys_run_env
00802f12 T sys_free_env
00802f2e T sys_get_virtual_time
00802f64 T sys_moveMem
00802f81 T sys_rcr2
00802f9a T sys_bypassPageFault
00802fc0 T rsttst
00802fda T tst
00803005 T chktst
00803020 T inctst
0080303a T gettst
00803053 T sys_isUHeapPlacementStrategyFIRSTFIT
00803084 T sys_isUHeapPlacementStrategyBESTFIT
008030b5 T sys_isUHeapPlacementStrategyNEXTFIT
008030e6 T sys_isUHeapPlacementStrategyWORSTFIT
00803117 T sys_set_uheap_strategy
00803132 T sys_check_LRU_lists
00803157 T sys_check_LRU_lists_free
00803174 T __udivdi3
00803284 T __umoddi3
008038c0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B allocated
00884120 B FreeNodes
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
