00200010 R __STAB_BEGIN__
00204d08 R __STAB_END__
00204d09 R __STABSTR_BEGIN__
00207c76 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800192 T libmain
008002b3 T destroy
008002c9 T exit
008002d7 T _panic
00800349 T CheckWSWithoutLastIndex
008004a5 t putch
0080050e T vcprintf
00800579 T cprintf
008005a6 T atomic_cprintf
008005d6 t printnum
0080068d t getuint
008006f4 t getint
00800753 T vprintfmt
00800b1c T printfmt
00800b43 t sprintputch
00800b79 T vsnprintf
00800bcf T snprintf
00800bfb T strlen
00800c1e T strnlen
00800c4a T strcpy
00800c78 T strncpy
00800cb9 T strlcpy
00800d07 T strcmp
00800d3f T strncmp
00800d8d T strchr
00800dbd T strfind
00800de9 T memset
00800e19 T memcpy
00800e55 T memmove
00800ed1 T memcmp
00800f23 T memfind
00800f5b T strtol
008010a1 T ltostr
00801199 T strcconcat
0080122f T strsplit
00801303 T malloc
00801440 T free
008014bb T realloc
008014d5 T smalloc
008014f8 T sget
00801515 T sfree
00801532 T expand
0080154f T shrink
0080156c T freeHeap
00801589 T ClearNodeData
008015bb T initialize_buddy
00801694 T CreateNewBuddySpace
008016ae T FindAllocationUsingBuddy
008016c8 T FreeAllocationUsingBuddy
008016e2 t syscall
0080170d T sys_cputs
00801736 T sys_cgetc
0080174f T sys_env_destroy
0080176a T sys_getenvid
00801783 T sys_getenvindex
0080179c T sys_getparentenvid
008017b5 T sys_env_exit
008017cf T __sys_allocate_page
008017ec T __sys_map_frame
00801816 T __sys_unmap_frame
00801833 T sys_calculate_required_frames
0080184e T sys_calculate_free_frames
00801867 T sys_calculate_modified_frames
00801880 T sys_calculate_notmod_frames
00801899 T sys_freeMem
008018b5 T sys_allocateMem
008018d1 T sys_pf_calculate_allocated_pages
008018ea T sys_calculate_pages_tobe_removed_ready_exit
00801904 T sys_scarce_memory
0080191e T sys_disable_interrupt
00801938 T sys_enable_interrupt
00801952 T sys_cputc
00801978 T sys_clear_ffl
00801992 T sys_createSemaphore
008019ae T sys_getSemaphoreValue
008019cb T sys_waitSemaphore
008019e9 T sys_signalSemaphore
00801a07 T sys_createSharedObject
00801a31 T sys_getSizeOfSharedObject
00801a4e T sys_getSharedObject
00801a6d T sys_freeSharedObject
00801a8a T sys_getMaxShares
00801aa3 T sys_create_env
00801ac1 T sys_run_env
00801add T sys_free_env
00801af9 T sys_get_virtual_time
00801b2f T sys_moveMem
00801b4c T sys_rcr2
00801b65 T sys_bypassPageFault
00801b8b T rsttst
00801ba5 T tst
00801bd0 T chktst
00801beb T inctst
00801c05 T gettst
00801c1e T sys_isUHeapPlacementStrategyFIRSTFIT
00801c4f T sys_isUHeapPlacementStrategyBESTFIT
00801c80 T sys_isUHeapPlacementStrategyNEXTFIT
00801cb1 T sys_isUHeapPlacementStrategyWORSTFIT
00801ce2 T sys_set_uheap_strategy
00801cfd T sys_check_LRU_lists
00801d22 T sys_check_LRU_lists_free
00801d3f T env_sleep
00801dd4 T busy_wait
00801df4 T __udivdi3
00801f04 T __umoddi3
008024a0 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B allocated
00883120 B FreeNodes
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
