00200010 R __STAB_BEGIN__
00204d08 R __STAB_END__
00204d09 R __STABSTR_BEGIN__
00207c76 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800195 T libmain
008002b6 T destroy
008002cc T exit
008002da T _panic
0080034c T CheckWSWithoutLastIndex
008004a8 t putch
00800511 T vcprintf
0080057c T cprintf
008005a9 T atomic_cprintf
008005d9 t printnum
00800690 t getuint
008006f7 t getint
00800756 T vprintfmt
00800b1f T printfmt
00800b46 t sprintputch
00800b7c T vsnprintf
00800bd2 T snprintf
00800bfe T strlen
00800c21 T strnlen
00800c4d T strcpy
00800c7b T strncpy
00800cbc T strlcpy
00800d0a T strcmp
00800d42 T strncmp
00800d90 T strchr
00800dc0 T strfind
00800dec T memset
00800e1c T memcpy
00800e58 T memmove
00800ed4 T memcmp
00800f26 T memfind
00800f5e T strtol
008010a4 T ltostr
0080119c T strcconcat
00801232 T strsplit
00801306 T malloc
00801443 T free
008014be T realloc
008014d8 T smalloc
008014fb T sget
00801518 T sfree
00801535 T expand
00801552 T shrink
0080156f T freeHeap
0080158c T ClearNodeData
008015be T initialize_buddy
00801697 T CreateNewBuddySpace
008016b1 T FindAllocationUsingBuddy
008016cb T FreeAllocationUsingBuddy
008016e5 t syscall
00801710 T sys_cputs
00801739 T sys_cgetc
00801752 T sys_env_destroy
0080176d T sys_getenvid
00801786 T sys_getenvindex
0080179f T sys_getparentenvid
008017b8 T sys_env_exit
008017d2 T __sys_allocate_page
008017ef T __sys_map_frame
00801819 T __sys_unmap_frame
00801836 T sys_calculate_required_frames
00801851 T sys_calculate_free_frames
0080186a T sys_calculate_modified_frames
00801883 T sys_calculate_notmod_frames
0080189c T sys_freeMem
008018b8 T sys_allocateMem
008018d4 T sys_pf_calculate_allocated_pages
008018ed T sys_calculate_pages_tobe_removed_ready_exit
00801907 T sys_scarce_memory
00801921 T sys_disable_interrupt
0080193b T sys_enable_interrupt
00801955 T sys_cputc
0080197b T sys_clear_ffl
00801995 T sys_createSemaphore
008019b1 T sys_getSemaphoreValue
008019ce T sys_waitSemaphore
008019ec T sys_signalSemaphore
00801a0a T sys_createSharedObject
00801a34 T sys_getSizeOfSharedObject
00801a51 T sys_getSharedObject
00801a70 T sys_freeSharedObject
00801a8d T sys_getMaxShares
00801aa6 T sys_create_env
00801ac4 T sys_run_env
00801ae0 T sys_free_env
00801afc T sys_get_virtual_time
00801b32 T sys_moveMem
00801b4f T sys_rcr2
00801b68 T sys_bypassPageFault
00801b8e T rsttst
00801ba8 T tst
00801bd3 T chktst
00801bee T inctst
00801c08 T gettst
00801c21 T sys_isUHeapPlacementStrategyFIRSTFIT
00801c52 T sys_isUHeapPlacementStrategyBESTFIT
00801c83 T sys_isUHeapPlacementStrategyNEXTFIT
00801cb4 T sys_isUHeapPlacementStrategyWORSTFIT
00801ce5 T sys_set_uheap_strategy
00801d00 T sys_check_LRU_lists
00801d25 T sys_check_LRU_lists_free
00801d42 T env_sleep
00801dd7 T busy_wait
00801df8 T __udivdi3
00801f08 T __umoddi3
008024a0 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B allocated
00883120 B FreeNodes
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
