00200010 R __STAB_BEGIN__
00205530 R __STAB_END__
00205531 R __STABSTR_BEGIN__
0020850c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800cc2 T GetPowOf2
00800d04 T libmain
00800e25 T destroy
00800e3b T exit
00800e49 T _panic
00800ebb T CheckWSWithoutLastIndex
00801017 t putch
00801080 T vcprintf
008010eb T cprintf
00801118 T atomic_cprintf
00801148 t printnum
008011ff t getuint
00801266 t getint
008012c5 T vprintfmt
0080168e T printfmt
008016b5 t sprintputch
008016eb T vsnprintf
00801741 T snprintf
0080176d T strlen
00801790 T strnlen
008017bc T strcpy
008017ea T strncpy
0080182b T strlcpy
00801879 T strcmp
008018b1 T strncmp
008018ff T strchr
0080192f T strfind
0080195b T memset
0080198b T memcpy
008019c7 T memmove
00801a43 T memcmp
00801a95 T memfind
00801acd T strtol
00801c13 T ltostr
00801d0b T strcconcat
00801da1 T strsplit
00801e75 T malloc
00801fb2 T free
0080202d T realloc
00802047 T smalloc
0080206a T sget
00802087 T sfree
008020a4 T expand
008020c1 T shrink
008020de T freeHeap
008020fb T ClearNodeData
0080212d T initialize_buddy
00802206 T CreateNewBuddySpace
00802220 T FindAllocationUsingBuddy
0080223a T FreeAllocationUsingBuddy
00802254 t syscall
0080227f T sys_cputs
008022a8 T sys_cgetc
008022c1 T sys_env_destroy
008022dc T sys_getenvid
008022f5 T sys_getenvindex
0080230e T sys_getparentenvid
00802327 T sys_env_exit
00802341 T __sys_allocate_page
0080235e T __sys_map_frame
00802388 T __sys_unmap_frame
008023a5 T sys_calculate_required_frames
008023c0 T sys_calculate_free_frames
008023d9 T sys_calculate_modified_frames
008023f2 T sys_calculate_notmod_frames
0080240b T sys_freeMem
00802427 T sys_allocateMem
00802443 T sys_pf_calculate_allocated_pages
0080245c T sys_calculate_pages_tobe_removed_ready_exit
00802476 T sys_scarce_memory
00802490 T sys_disable_interrupt
008024aa T sys_enable_interrupt
008024c4 T sys_cputc
008024ea T sys_clear_ffl
00802504 T sys_createSemaphore
00802520 T sys_getSemaphoreValue
0080253d T sys_waitSemaphore
0080255b T sys_signalSemaphore
00802579 T sys_createSharedObject
008025a3 T sys_getSizeOfSharedObject
008025c0 T sys_getSharedObject
008025df T sys_freeSharedObject
008025fc T sys_getMaxShares
00802615 T sys_create_env
00802633 T sys_run_env
0080264f T sys_free_env
0080266b T sys_get_virtual_time
008026a1 T sys_moveMem
008026be T sys_rcr2
008026d7 T sys_bypassPageFault
008026fd T rsttst
00802717 T tst
00802742 T chktst
0080275d T inctst
00802777 T gettst
00802790 T sys_isUHeapPlacementStrategyFIRSTFIT
008027c1 T sys_isUHeapPlacementStrategyBESTFIT
008027f2 T sys_isUHeapPlacementStrategyNEXTFIT
00802823 T sys_isUHeapPlacementStrategyWORSTFIT
00802854 T sys_set_uheap_strategy
0080286f T sys_check_LRU_lists
00802894 T sys_check_LRU_lists_free
008028b4 T __udivdi3
008029c4 T __umoddi3
00803060 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B allocated
00884120 B FreeNodes
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
