00200010 R __STAB_BEGIN__
002056b0 R __STAB_END__
002056b1 R __STABSTR_BEGIN__
00208720 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800e5a T libmain
00800f7b T destroy
00800f91 T exit
00800f9f T _panic
00801011 T CheckWSWithoutLastIndex
0080116d t putch
008011d6 T vcprintf
00801241 T cprintf
0080126e T atomic_cprintf
0080129e t printnum
00801355 t getuint
008013bc t getint
0080141b T vprintfmt
008017e4 T printfmt
0080180b t sprintputch
00801841 T vsnprintf
00801897 T snprintf
008018c3 T strlen
008018e6 T strnlen
00801912 T strcpy
00801940 T strncpy
00801981 T strlcpy
008019cf T strcmp
00801a07 T strncmp
00801a55 T strchr
00801a85 T strfind
00801ab1 T memset
00801ae1 T memcpy
00801b1d T memmove
00801b99 T memcmp
00801beb T memfind
00801c23 T strtol
00801d69 T ltostr
00801e61 T strcconcat
00801ef7 T strsplit
00801fcb T malloc
00802108 T free
00802183 T realloc
0080219d T smalloc
008021c0 T sget
008021dd T sfree
008021fa T expand
00802217 T shrink
00802234 T freeHeap
00802251 T ClearNodeData
00802283 T initialize_buddy
0080235c T CreateNewBuddySpace
00802376 T FindAllocationUsingBuddy
00802390 T FreeAllocationUsingBuddy
008023aa t syscall
008023d5 T sys_cputs
008023fe T sys_cgetc
00802417 T sys_env_destroy
00802432 T sys_getenvid
0080244b T sys_getenvindex
00802464 T sys_getparentenvid
0080247d T sys_env_exit
00802497 T __sys_allocate_page
008024b4 T __sys_map_frame
008024de T __sys_unmap_frame
008024fb T sys_calculate_required_frames
00802516 T sys_calculate_free_frames
0080252f T sys_calculate_modified_frames
00802548 T sys_calculate_notmod_frames
00802561 T sys_freeMem
0080257d T sys_allocateMem
00802599 T sys_pf_calculate_allocated_pages
008025b2 T sys_calculate_pages_tobe_removed_ready_exit
008025cc T sys_scarce_memory
008025e6 T sys_disable_interrupt
00802600 T sys_enable_interrupt
0080261a T sys_cputc
00802640 T sys_clear_ffl
0080265a T sys_createSemaphore
00802676 T sys_getSemaphoreValue
00802693 T sys_waitSemaphore
008026b1 T sys_signalSemaphore
008026cf T sys_createSharedObject
008026f9 T sys_getSizeOfSharedObject
00802716 T sys_getSharedObject
00802735 T sys_freeSharedObject
00802752 T sys_getMaxShares
0080276b T sys_create_env
00802789 T sys_run_env
008027a5 T sys_free_env
008027c1 T sys_get_virtual_time
008027f7 T sys_moveMem
00802814 T sys_rcr2
0080282d T sys_bypassPageFault
00802853 T rsttst
0080286d T tst
00802898 T chktst
008028b3 T inctst
008028cd T gettst
008028e6 T sys_isUHeapPlacementStrategyFIRSTFIT
00802917 T sys_isUHeapPlacementStrategyBESTFIT
00802948 T sys_isUHeapPlacementStrategyNEXTFIT
00802979 T sys_isUHeapPlacementStrategyWORSTFIT
008029aa T sys_set_uheap_strategy
008029c5 T sys_check_LRU_lists
008029ea T sys_check_LRU_lists_free
00802a08 T __udivdi3
00802b18 T __umoddi3
00803060 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B allocated
00884120 B FreeNodes
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
