00200010 R __STAB_BEGIN__
00204e70 R __STAB_END__
00204e71 R __STABSTR_BEGIN__
00207d91 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800358 T libmain
00800479 T destroy
0080048f T exit
0080049d T _panic
0080050f T CheckWSWithoutLastIndex
0080066b t putch
008006d4 T vcprintf
0080073f T cprintf
0080076c T atomic_cprintf
0080079c t printnum
00800853 t getuint
008008ba t getint
00800919 T vprintfmt
00800ce2 T printfmt
00800d09 t sprintputch
00800d3f T vsnprintf
00800d95 T snprintf
00800dc1 T strlen
00800de4 T strnlen
00800e10 T strcpy
00800e3e T strncpy
00800e7f T strlcpy
00800ecd T strcmp
00800f05 T strncmp
00800f53 T strchr
00800f83 T strfind
00800faf T memset
00800fdf T memcpy
0080101b T memmove
00801097 T memcmp
008010e9 T memfind
00801121 T strtol
00801267 T ltostr
0080135f T strcconcat
008013f5 T strsplit
008014c9 T malloc
00801606 T free
00801681 T realloc
0080169b T smalloc
008016be T sget
008016db T sfree
008016f8 T expand
00801715 T shrink
00801732 T freeHeap
0080174f T ClearNodeData
00801781 T initialize_buddy
0080185a T CreateNewBuddySpace
00801874 T FindAllocationUsingBuddy
0080188e T FreeAllocationUsingBuddy
008018a8 t syscall
008018d3 T sys_cputs
008018fc T sys_cgetc
00801915 T sys_env_destroy
00801930 T sys_getenvid
00801949 T sys_getenvindex
00801962 T sys_getparentenvid
0080197b T sys_env_exit
00801995 T __sys_allocate_page
008019b2 T __sys_map_frame
008019dc T __sys_unmap_frame
008019f9 T sys_calculate_required_frames
00801a14 T sys_calculate_free_frames
00801a2d T sys_calculate_modified_frames
00801a46 T sys_calculate_notmod_frames
00801a5f T sys_freeMem
00801a7b T sys_allocateMem
00801a97 T sys_pf_calculate_allocated_pages
00801ab0 T sys_calculate_pages_tobe_removed_ready_exit
00801aca T sys_scarce_memory
00801ae4 T sys_disable_interrupt
00801afe T sys_enable_interrupt
00801b18 T sys_cputc
00801b3e T sys_clear_ffl
00801b58 T sys_createSemaphore
00801b74 T sys_getSemaphoreValue
00801b91 T sys_waitSemaphore
00801baf T sys_signalSemaphore
00801bcd T sys_createSharedObject
00801bf7 T sys_getSizeOfSharedObject
00801c14 T sys_getSharedObject
00801c33 T sys_freeSharedObject
00801c50 T sys_getMaxShares
00801c69 T sys_create_env
00801c87 T sys_run_env
00801ca3 T sys_free_env
00801cbf T sys_get_virtual_time
00801cf5 T sys_moveMem
00801d12 T sys_rcr2
00801d2b T sys_bypassPageFault
00801d51 T rsttst
00801d6b T tst
00801d96 T chktst
00801db1 T inctst
00801dcb T gettst
00801de4 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e15 T sys_isUHeapPlacementStrategyBESTFIT
00801e46 T sys_isUHeapPlacementStrategyNEXTFIT
00801e77 T sys_isUHeapPlacementStrategyWORSTFIT
00801ea8 T sys_set_uheap_strategy
00801ec3 T sys_check_LRU_lists
00801ee8 T sys_check_LRU_lists_free
00801f05 T env_sleep
00801f9a T busy_wait
00801fbc T __udivdi3
008020cc T __umoddi3
008026e0 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B allocated
00883120 B FreeNodes
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
