00200010 R __STAB_BEGIN__
00204f54 R __STAB_END__
00204f55 R __STABSTR_BEGIN__
00207eb1 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008003e7 T libmain
00800508 T destroy
0080051e T exit
0080052c T _panic
0080059e T CheckWSWithoutLastIndex
008006fa t putch
00800763 T vcprintf
008007ce T cprintf
008007fb T atomic_cprintf
0080082b t printnum
008008e2 t getuint
00800949 t getint
008009a8 T vprintfmt
00800d71 T printfmt
00800d98 t sprintputch
00800dce T vsnprintf
00800e24 T snprintf
00800e50 T strlen
00800e73 T strnlen
00800e9f T strcpy
00800ecd T strncpy
00800f0e T strlcpy
00800f5c T strcmp
00800f94 T strncmp
00800fe2 T strchr
00801012 T strfind
0080103e T memset
0080106e T memcpy
008010aa T memmove
00801126 T memcmp
00801178 T memfind
008011b0 T strtol
008012f6 T ltostr
008013ee T strcconcat
00801484 T strsplit
00801558 T malloc
00801695 T free
00801710 T realloc
0080172a T smalloc
0080174d T sget
0080176a T sfree
00801787 T expand
008017a4 T shrink
008017c1 T freeHeap
008017de T ClearNodeData
00801810 T initialize_buddy
008018e9 T CreateNewBuddySpace
00801903 T FindAllocationUsingBuddy
0080191d T FreeAllocationUsingBuddy
00801937 t syscall
00801962 T sys_cputs
0080198b T sys_cgetc
008019a4 T sys_env_destroy
008019bf T sys_getenvid
008019d8 T sys_getenvindex
008019f1 T sys_getparentenvid
00801a0a T sys_env_exit
00801a24 T __sys_allocate_page
00801a41 T __sys_map_frame
00801a6b T __sys_unmap_frame
00801a88 T sys_calculate_required_frames
00801aa3 T sys_calculate_free_frames
00801abc T sys_calculate_modified_frames
00801ad5 T sys_calculate_notmod_frames
00801aee T sys_freeMem
00801b0a T sys_allocateMem
00801b26 T sys_pf_calculate_allocated_pages
00801b3f T sys_calculate_pages_tobe_removed_ready_exit
00801b59 T sys_scarce_memory
00801b73 T sys_disable_interrupt
00801b8d T sys_enable_interrupt
00801ba7 T sys_cputc
00801bcd T sys_clear_ffl
00801be7 T sys_createSemaphore
00801c03 T sys_getSemaphoreValue
00801c20 T sys_waitSemaphore
00801c3e T sys_signalSemaphore
00801c5c T sys_createSharedObject
00801c86 T sys_getSizeOfSharedObject
00801ca3 T sys_getSharedObject
00801cc2 T sys_freeSharedObject
00801cdf T sys_getMaxShares
00801cf8 T sys_create_env
00801d16 T sys_run_env
00801d32 T sys_free_env
00801d4e T sys_get_virtual_time
00801d84 T sys_moveMem
00801da1 T sys_rcr2
00801dba T sys_bypassPageFault
00801de0 T rsttst
00801dfa T tst
00801e25 T chktst
00801e40 T inctst
00801e5a T gettst
00801e73 T sys_isUHeapPlacementStrategyFIRSTFIT
00801ea4 T sys_isUHeapPlacementStrategyBESTFIT
00801ed5 T sys_isUHeapPlacementStrategyNEXTFIT
00801f06 T sys_isUHeapPlacementStrategyWORSTFIT
00801f37 T sys_set_uheap_strategy
00801f52 T sys_check_LRU_lists
00801f77 T sys_check_LRU_lists_free
00801f94 T env_sleep
00802029 T busy_wait
00802048 T __udivdi3
00802158 T __umoddi3
00802960 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B allocated
00883120 B FreeNodes
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
