00200010 R __STAB_BEGIN__
00204d08 R __STAB_END__
00204d09 R __STABSTR_BEGIN__
00207c78 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800181 T libmain
008002a2 T destroy
008002b8 T exit
008002c6 T _panic
00800338 T CheckWSWithoutLastIndex
00800494 t putch
008004fd T vcprintf
00800568 T cprintf
00800595 T atomic_cprintf
008005c5 t printnum
0080067c t getuint
008006e3 t getint
00800742 T vprintfmt
00800b0b T printfmt
00800b32 t sprintputch
00800b68 T vsnprintf
00800bbe T snprintf
00800bea T strlen
00800c0d T strnlen
00800c39 T strcpy
00800c67 T strncpy
00800ca8 T strlcpy
00800cf6 T strcmp
00800d2e T strncmp
00800d7c T strchr
00800dac T strfind
00800dd8 T memset
00800e08 T memcpy
00800e44 T memmove
00800ec0 T memcmp
00800f12 T memfind
00800f4a T strtol
00801090 T ltostr
00801188 T strcconcat
0080121e T strsplit
008012f2 T malloc
0080142f T free
008014aa T realloc
008014c4 T smalloc
008014e7 T sget
00801504 T sfree
00801521 T expand
0080153e T shrink
0080155b T freeHeap
00801578 T ClearNodeData
008015aa T initialize_buddy
00801683 T CreateNewBuddySpace
0080169d T FindAllocationUsingBuddy
008016b7 T FreeAllocationUsingBuddy
008016d1 t syscall
008016fc T sys_cputs
00801725 T sys_cgetc
0080173e T sys_env_destroy
00801759 T sys_getenvid
00801772 T sys_getenvindex
0080178b T sys_getparentenvid
008017a4 T sys_env_exit
008017be T __sys_allocate_page
008017db T __sys_map_frame
00801805 T __sys_unmap_frame
00801822 T sys_calculate_required_frames
0080183d T sys_calculate_free_frames
00801856 T sys_calculate_modified_frames
0080186f T sys_calculate_notmod_frames
00801888 T sys_freeMem
008018a4 T sys_allocateMem
008018c0 T sys_pf_calculate_allocated_pages
008018d9 T sys_calculate_pages_tobe_removed_ready_exit
008018f3 T sys_scarce_memory
0080190d T sys_disable_interrupt
00801927 T sys_enable_interrupt
00801941 T sys_cputc
00801967 T sys_clear_ffl
00801981 T sys_createSemaphore
0080199d T sys_getSemaphoreValue
008019ba T sys_waitSemaphore
008019d8 T sys_signalSemaphore
008019f6 T sys_createSharedObject
00801a20 T sys_getSizeOfSharedObject
00801a3d T sys_getSharedObject
00801a5c T sys_freeSharedObject
00801a79 T sys_getMaxShares
00801a92 T sys_create_env
00801ab0 T sys_run_env
00801acc T sys_free_env
00801ae8 T sys_get_virtual_time
00801b1e T sys_moveMem
00801b3b T sys_rcr2
00801b54 T sys_bypassPageFault
00801b7a T rsttst
00801b94 T tst
00801bbf T chktst
00801bda T inctst
00801bf4 T gettst
00801c0d T sys_isUHeapPlacementStrategyFIRSTFIT
00801c3e T sys_isUHeapPlacementStrategyBESTFIT
00801c6f T sys_isUHeapPlacementStrategyNEXTFIT
00801ca0 T sys_isUHeapPlacementStrategyWORSTFIT
00801cd1 T sys_set_uheap_strategy
00801cec T sys_check_LRU_lists
00801d11 T sys_check_LRU_lists_free
00801d2e T env_sleep
00801dc3 T busy_wait
00801de4 T __udivdi3
00801ef4 T __umoddi3
008024a0 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B allocated
00883120 B FreeNodes
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
