00200010 R __STAB_BEGIN__
00203db4 R __STAB_END__
00203db5 R __STABSTR_BEGIN__
00206905 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000b4 T libmain
008001d5 T destroy
008001eb T exit
008001f9 t putch
00800262 T vcprintf
008002cd T cprintf
008002fa T atomic_cprintf
0080032a t printnum
008003e1 t getuint
00800448 t getint
008004a7 T vprintfmt
00800870 T printfmt
00800897 t sprintputch
008008cd T vsnprintf
00800923 T snprintf
0080094f T strlen
00800972 T strnlen
0080099e T strcpy
008009cc T strncpy
00800a0d T strlcpy
00800a5b T strcmp
00800a93 T strncmp
00800ae1 T strchr
00800b11 T strfind
00800b3d T memset
00800b6d T memcpy
00800ba9 T memmove
00800c25 T memcmp
00800c77 T memfind
00800caf T strtol
00800df5 T ltostr
00800eed T strcconcat
00800f83 T strsplit
00801057 t syscall
00801082 T sys_cputs
008010ab T sys_cgetc
008010c4 T sys_env_destroy
008010df T sys_getenvid
008010f8 T sys_getenvindex
00801111 T sys_getparentenvid
0080112a T sys_env_exit
00801144 T __sys_allocate_page
00801161 T __sys_map_frame
0080118b T __sys_unmap_frame
008011a8 T sys_calculate_required_frames
008011c3 T sys_calculate_free_frames
008011dc T sys_calculate_modified_frames
008011f5 T sys_calculate_notmod_frames
0080120e T sys_freeMem
0080122a T sys_allocateMem
00801246 T sys_pf_calculate_allocated_pages
0080125f T sys_calculate_pages_tobe_removed_ready_exit
00801279 T sys_scarce_memory
00801293 T sys_disable_interrupt
008012ad T sys_enable_interrupt
008012c7 T sys_cputc
008012ed T sys_clear_ffl
00801307 T sys_createSemaphore
00801323 T sys_getSemaphoreValue
00801340 T sys_waitSemaphore
0080135e T sys_signalSemaphore
0080137c T sys_createSharedObject
008013a6 T sys_getSizeOfSharedObject
008013c3 T sys_getSharedObject
008013e2 T sys_freeSharedObject
008013ff T sys_getMaxShares
00801418 T sys_create_env
00801436 T sys_run_env
00801452 T sys_free_env
0080146e T sys_get_virtual_time
008014a4 T sys_moveMem
008014c1 T sys_rcr2
008014da T sys_bypassPageFault
00801500 T rsttst
0080151a T tst
00801545 T chktst
00801560 T inctst
0080157a T gettst
00801593 T sys_isUHeapPlacementStrategyFIRSTFIT
008015c4 T sys_isUHeapPlacementStrategyBESTFIT
008015f5 T sys_isUHeapPlacementStrategyNEXTFIT
00801626 T sys_isUHeapPlacementStrategyWORSTFIT
00801657 T sys_set_uheap_strategy
00801672 T sys_check_LRU_lists
00801697 T sys_check_LRU_lists_free
008016b4 T env_sleep
00801749 T busy_wait
00801768 T __udivdi3
00801878 T __umoddi3
00801b80 r error_string
00802000 D binaryname
00802020 B myEnv
00802024 B printProgName
00802040 B BuddyLevels
00802100 B old_pf_counter
00802104 B BuddyFreeNodesList
00802114 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
