00200010 R __STAB_BEGIN__
00205188 R __STAB_END__
00205189 R __STABSTR_BEGIN__
0020803e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800be4 T libmain
00800d05 T destroy
00800d1b T exit
00800d29 T _panic
00800d9b T CheckWSWithoutLastIndex
00800ef7 t putch
00800f60 T vcprintf
00800fcb T cprintf
00800ff8 T atomic_cprintf
00801028 t printnum
008010df t getuint
00801146 t getint
008011a5 T vprintfmt
0080156e T printfmt
00801595 t sprintputch
008015cb T vsnprintf
00801621 T snprintf
0080164d T strlen
00801670 T strnlen
0080169c T strcpy
008016ca T strncpy
0080170b T strlcpy
00801759 T strcmp
00801791 T strncmp
008017df T strchr
0080180f T strfind
0080183b T memset
0080186b T memcpy
008018a7 T memmove
00801923 T memcmp
00801975 T memfind
008019ad T strtol
00801af3 T ltostr
00801beb T strcconcat
00801c81 T strsplit
00801d55 T malloc
00801e92 T free
00801f0d T realloc
00801f27 T smalloc
00801f4a T sget
00801f67 T sfree
00801f84 T expand
00801fa1 T shrink
00801fbe T freeHeap
00801fdb T ClearNodeData
0080200d T initialize_buddy
008020e6 T CreateNewBuddySpace
00802100 T FindAllocationUsingBuddy
0080211a T FreeAllocationUsingBuddy
00802134 t syscall
0080215f T sys_cputs
00802188 T sys_cgetc
008021a1 T sys_env_destroy
008021bc T sys_getenvid
008021d5 T sys_getenvindex
008021ee T sys_getparentenvid
00802207 T sys_env_exit
00802221 T __sys_allocate_page
0080223e T __sys_map_frame
00802268 T __sys_unmap_frame
00802285 T sys_calculate_required_frames
008022a0 T sys_calculate_free_frames
008022b9 T sys_calculate_modified_frames
008022d2 T sys_calculate_notmod_frames
008022eb T sys_freeMem
00802307 T sys_allocateMem
00802323 T sys_pf_calculate_allocated_pages
0080233c T sys_calculate_pages_tobe_removed_ready_exit
00802356 T sys_scarce_memory
00802370 T sys_disable_interrupt
0080238a T sys_enable_interrupt
008023a4 T sys_cputc
008023ca T sys_clear_ffl
008023e4 T sys_createSemaphore
00802400 T sys_getSemaphoreValue
0080241d T sys_waitSemaphore
0080243b T sys_signalSemaphore
00802459 T sys_createSharedObject
00802483 T sys_getSizeOfSharedObject
008024a0 T sys_getSharedObject
008024bf T sys_freeSharedObject
008024dc T sys_getMaxShares
008024f5 T sys_create_env
00802513 T sys_run_env
0080252f T sys_free_env
0080254b T sys_get_virtual_time
00802581 T sys_moveMem
0080259e T sys_rcr2
008025b7 T sys_bypassPageFault
008025dd T rsttst
008025f7 T tst
00802622 T chktst
0080263d T inctst
00802657 T gettst
00802670 T sys_isUHeapPlacementStrategyFIRSTFIT
008026a1 T sys_isUHeapPlacementStrategyBESTFIT
008026d2 T sys_isUHeapPlacementStrategyNEXTFIT
00802703 T sys_isUHeapPlacementStrategyWORSTFIT
00802734 T sys_set_uheap_strategy
0080274f T sys_check_LRU_lists
00802774 T sys_check_LRU_lists_free
00802794 T __udivdi3
008028a4 T __umoddi3
00802d60 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B allocated
00884120 B FreeNodes
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
