00200010 R __STAB_BEGIN__
0020505c R __STAB_END__
0020505d R __STABSTR_BEGIN__
00207fb7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008006cc T GetPowOf2
0080070e T libmain
0080082f T destroy
00800845 T exit
00800853 T _panic
008008c5 T CheckWSWithoutLastIndex
00800a21 t putch
00800a8a T vcprintf
00800af5 T cprintf
00800b22 T atomic_cprintf
00800b52 t printnum
00800c09 t getuint
00800c70 t getint
00800ccf T vprintfmt
00801098 T printfmt
008010bf t sprintputch
008010f5 T vsnprintf
0080114b T snprintf
00801177 T strlen
0080119a T strnlen
008011c6 T strcpy
008011f4 T strncpy
00801235 T strlcpy
00801283 T strcmp
008012bb T strncmp
00801309 T strchr
00801339 T strfind
00801365 T memset
00801395 T memcpy
008013d1 T memmove
0080144d T memcmp
0080149f T memfind
008014d7 T strtol
0080161d T ltostr
00801715 T strcconcat
008017ab T strsplit
0080187f T malloc
008019bc T free
00801a37 T realloc
00801a51 T smalloc
00801a74 T sget
00801a91 T sfree
00801aae T expand
00801acb T shrink
00801ae8 T freeHeap
00801b05 T ClearNodeData
00801b37 T initialize_buddy
00801c10 T CreateNewBuddySpace
00801c2a T FindAllocationUsingBuddy
00801c44 T FreeAllocationUsingBuddy
00801c5e t syscall
00801c89 T sys_cputs
00801cb2 T sys_cgetc
00801ccb T sys_env_destroy
00801ce6 T sys_getenvid
00801cff T sys_getenvindex
00801d18 T sys_getparentenvid
00801d31 T sys_env_exit
00801d4b T __sys_allocate_page
00801d68 T __sys_map_frame
00801d92 T __sys_unmap_frame
00801daf T sys_calculate_required_frames
00801dca T sys_calculate_free_frames
00801de3 T sys_calculate_modified_frames
00801dfc T sys_calculate_notmod_frames
00801e15 T sys_freeMem
00801e31 T sys_allocateMem
00801e4d T sys_pf_calculate_allocated_pages
00801e66 T sys_calculate_pages_tobe_removed_ready_exit
00801e80 T sys_scarce_memory
00801e9a T sys_disable_interrupt
00801eb4 T sys_enable_interrupt
00801ece T sys_cputc
00801ef4 T sys_clear_ffl
00801f0e T sys_createSemaphore
00801f2a T sys_getSemaphoreValue
00801f47 T sys_waitSemaphore
00801f65 T sys_signalSemaphore
00801f83 T sys_createSharedObject
00801fad T sys_getSizeOfSharedObject
00801fca T sys_getSharedObject
00801fe9 T sys_freeSharedObject
00802006 T sys_getMaxShares
0080201f T sys_create_env
0080203d T sys_run_env
00802059 T sys_free_env
00802075 T sys_get_virtual_time
008020ab T sys_moveMem
008020c8 T sys_rcr2
008020e1 T sys_bypassPageFault
00802107 T rsttst
00802121 T tst
0080214c T chktst
00802167 T inctst
00802181 T gettst
0080219a T sys_isUHeapPlacementStrategyFIRSTFIT
008021cb T sys_isUHeapPlacementStrategyBESTFIT
008021fc T sys_isUHeapPlacementStrategyNEXTFIT
0080222d T sys_isUHeapPlacementStrategyWORSTFIT
0080225e T sys_set_uheap_strategy
00802279 T sys_check_LRU_lists
0080229e T sys_check_LRU_lists_free
008022bc T __udivdi3
008023cc T __umoddi3
00802b00 r error_string
00803000 D binaryname
00803004 D FirstTimeFlag
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
00803120 B allocated
00883120 B FreeNodes
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
